Iteration 0
=== Summary ===

Correctly Classified Instances        2518               68.2015 %
Incorrectly Classified Instances      1174               31.7985 %
Kappa statistic                          0.3947
Mean absolute error                      0.318 
Root mean squared error                  0.5639
Total Number of Instances             3692     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.932    0.413    0.462      0.932    0.618      0.467    0.759     0.450     TRUE
                 0.587    0.068    0.958      0.587    0.728      0.467    0.759     0.861     FALSE
Weighted Avg.    0.682    0.163    0.821      0.682    0.697      0.467    0.759     0.748     

=== Confusion Matrix ===

    a    b   <-- classified as
  950   69 |    a = TRUE
 1105 1568 |    b = FALSE





----

Iteration 1

=== Summary ===

Correctly Classified Instances        2488               69.5361 %
Incorrectly Classified Instances      1090               30.4639 %
Kappa statistic                          0.412 
Mean absolute error                      0.3046
Root mean squared error                  0.5519
Total Number of Instances             3578     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.919    0.393    0.480      0.919    0.631      0.476    0.763     0.464     TRUE
                 0.607    0.081    0.950      0.607    0.741      0.476    0.763     0.859     FALSE
Weighted Avg.    0.695    0.169    0.817      0.695    0.710      0.476    0.763     0.747     

=== Confusion Matrix ===

    a    b   <-- classified as
  930   82 |    a = TRUE
 1008 1558 |    b = FALSE




----

Iteration 2

=== Summary ===

Correctly Classified Instances        2581               69.0661 %
Incorrectly Classified Instances      1156               30.9339 %
Kappa statistic                          0.4076
Mean absolute error                      0.3093
Root mean squared error                  0.5562
Total Number of Instances             3737     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.945    0.402    0.462      0.945    0.621      0.483    0.771     0.451     TRUE
                 0.598    0.055    0.967      0.598    0.739      0.483    0.771     0.873     FALSE
Weighted Avg.    0.691    0.148    0.832      0.691    0.707      0.483    0.771     0.760     

=== Confusion Matrix ===

    a    b   <-- classified as
  946   55 |    a = TRUE
 1101 1635 |    b = FALSE




----

Iteration 3

=== Summary ===

Correctly Classified Instances        2551               70.6844 %
Incorrectly Classified Instances      1058               29.3156 %
Kappa statistic                          0.434 
Mean absolute error                      0.2932
Root mean squared error                  0.5414
Total Number of Instances             3609     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.923    0.384    0.503      0.923    0.651      0.494    0.769     0.487     TRUE
                 0.616    0.077    0.950      0.616    0.747      0.494    0.769     0.855     FALSE
Weighted Avg.    0.707    0.168    0.818      0.707    0.719      0.494    0.769     0.746     

=== Confusion Matrix ===

    a    b   <-- classified as
  988   82 |    a = TRUE
  976 1563 |    b = FALSE



----

Iteration 4

=== Summary ===

Correctly Classified Instances        2509               69.7526 %
Incorrectly Classified Instances      1088               30.2474 %
Kappa statistic                          0.4172
Mean absolute error                      0.3025
Root mean squared error                  0.55  
Total Number of Instances             3597     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.922    0.393    0.485      0.922    0.636      0.481    0.765     0.470     TRUE
                 0.607    0.078    0.951      0.607    0.741      0.481    0.765     0.858     FALSE
Weighted Avg.    0.698    0.168    0.818      0.698    0.711      0.481    0.765     0.747     

=== Confusion Matrix ===

    a    b   <-- classified as
  951   80 |    a = TRUE
 1008 1558 |    b = FALSE



