Iteration 0:

=== Summary ===

Correctly Classified Instances        4312               81.3585 %
Incorrectly Classified Instances       988               18.6415 %
Kappa statistic                          0.5624
Mean absolute error                      0.2448
Root mean squared error                  0.3616
Total Number of Instances             5300     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.590    0.065    0.832      0.590    0.690      0.579    0.897     0.821     TRUE
                 0.935    0.410    0.808      0.935    0.867      0.579    0.897     0.943     FALSE
Weighted Avg.    0.814    0.288    0.816      0.814    0.805      0.579    0.897     0.900     

=== Confusion Matrix ===

    a    b   <-- classified as
 1101  765 |    a = TRUE
  223 3211 |    b = FALSE




Iteration 1:

=== Summary ===

Correctly Classified Instances        4226               80.8494 %
Incorrectly Classified Instances      1001               19.1506 %
Kappa statistic                          0.5549
Mean absolute error                      0.2448
Root mean squared error                  0.3639
Total Number of Instances             5227     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.063    0.838      0.581    0.686      0.574    0.897     0.832     TRUE
                 0.937    0.419    0.799      0.937    0.862      0.574    0.897     0.940     FALSE
Weighted Avg.    0.808    0.291    0.813      0.808    0.799      0.574    0.897     0.901     

=== Confusion Matrix ===

    a    b   <-- classified as
 1095  790 |    a = TRUE
  211 3131 |    b = FALSE




Iteration 2:
=== Summary ===

Correctly Classified Instances        4284               80.754  %
Incorrectly Classified Instances      1021               19.246  %
Kappa statistic                          0.5498
Mean absolute error                      0.2477
Root mean squared error                  0.3662
Total Number of Instances             5305     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.573    0.061    0.839      0.573    0.681      0.570    0.896     0.818     TRUE
                 0.939    0.427    0.797      0.939    0.862      0.570    0.896     0.941     FALSE
Weighted Avg.    0.808    0.296    0.812      0.808    0.797      0.570    0.896     0.897     

=== Confusion Matrix ===

    a    b   <-- classified as
 1088  812 |    a = TRUE
  209 3196 |    b = FALSE





Iteration 3:
=== Summary ===

Correctly Classified Instances        4318               80.9069 %
Incorrectly Classified Instances      1019               19.0931 %
Kappa statistic                          0.5445
Mean absolute error                      0.2448
Root mean squared error                  0.3628
Total Number of Instances             5337     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.578    0.071    0.808      0.578    0.674      0.560    0.891     0.806     TRUE
                 0.929    0.422    0.809      0.929    0.865      0.560    0.891     0.942     FALSE
Weighted Avg.    0.809    0.302    0.809      0.809    0.800      0.560    0.891     0.895     

=== Confusion Matrix ===

    a    b   <-- classified as
 1055  769 |    a = TRUE
  250 3263 |    b = FALSE






Iteration 4:

=== Summary ===

Correctly Classified Instances        4226               80.5106 %
Incorrectly Classified Instances      1023               19.4894 %
Kappa statistic                          0.5448
Mean absolute error                      0.248 
Root mean squared error                  0.3682
Total Number of Instances             5249     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.570    0.063    0.835      0.570    0.677      0.565    0.893     0.820     TRUE
                 0.937    0.430    0.795      0.937    0.860      0.565    0.893     0.939     FALSE
Weighted Avg.    0.805    0.298    0.810      0.805    0.795      0.565    0.893     0.896     

=== Confusion Matrix ===

    a    b   <-- classified as
 1074  811 |    a = TRUE
  212 3152 |    b = FALSE











