Iteration 0:
=== Summary ===

Correctly Classified Instances        2475               75.3195 %
Incorrectly Classified Instances       811               24.6805 %
Kappa statistic                          0.4516
Mean absolute error                      0.2829
Root mean squared error                  0.3963
Total Number of Instances             3286     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.810    0.266    0.502      0.810    0.620      0.480    0.868     0.695     TRUE
                 0.734    0.190    0.921      0.734    0.817      0.480    0.868     0.953     FALSE
Weighted Avg.    0.753    0.209    0.817      0.753    0.768      0.480    0.868     0.889     

=== Confusion Matrix ===

    a    b   <-- classified as
  661  155 |    a = TRUE
  656 1814 |    b = FALSE





Iteration 1:
=== Summary ===

Correctly Classified Instances        2437               76.395  %
Incorrectly Classified Instances       753               23.605  %
Kappa statistic                          0.4703
Mean absolute error                      0.2781
Root mean squared error                  0.3898
Total Number of Instances             3190     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.793    0.246    0.529      0.793    0.635      0.491    0.863     0.658     TRUE
                 0.754    0.207    0.912      0.754    0.826      0.491    0.863     0.950     FALSE
Weighted Avg.    0.764    0.217    0.813      0.764    0.776      0.491    0.863     0.874     

=== Confusion Matrix ===

    a    b   <-- classified as
  654  171 |    a = TRUE
  582 1783 |    b = FALSE





Iteration 2:
=== Summary ===

Correctly Classified Instances        2464               74.284  %
Incorrectly Classified Instances       853               25.716  %
Kappa statistic                          0.4253
Mean absolute error                      0.291 
Root mean squared error                  0.4072
Total Number of Instances             3317     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.778    0.269    0.489      0.778    0.601      0.450    0.847     0.639     TRUE
                 0.731    0.222    0.909      0.731    0.810      0.450    0.847     0.945     FALSE
Weighted Avg.    0.743    0.234    0.804      0.743    0.758      0.450    0.847     0.869     

=== Confusion Matrix ===

    a    b   <-- classified as
  642  183 |    a = TRUE
  670 1822 |    b = FALSE





Iteration 3:
=== Summary ===

Correctly Classified Instances        2495               77.8471 %
Incorrectly Classified Instances       710               22.1529 %
Kappa statistic                          0.5033
Mean absolute error                      0.2698
Root mean squared error                  0.382 
Total Number of Instances             3205     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.825    0.238    0.546      0.825    0.657      0.527    0.876     0.694     TRUE
                 0.762    0.175    0.926      0.762    0.836      0.527    0.876     0.954     FALSE
Weighted Avg.    0.778    0.191    0.829      0.778    0.790      0.527    0.876     0.887     

=== Confusion Matrix ===

    a    b   <-- classified as
  680  144 |    a = TRUE
  566 1815 |    b = FALSE






Iteration 4:
=== Summary ===

Correctly Classified Instances        2506               74.7613 %
Incorrectly Classified Instances       846               25.2387 %
Kappa statistic                          0.4409
Mean absolute error                      0.2839
Root mean squared error                  0.4013
Total Number of Instances             3352     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.817    0.274    0.488      0.817    0.610      0.473    0.865     0.676     TRUE
                 0.726    0.183    0.925      0.726    0.813      0.473    0.865     0.953     FALSE
Weighted Avg.    0.748    0.206    0.819      0.748    0.764      0.473    0.865     0.886     

=== Confusion Matrix ===

    a    b   <-- classified as
  663  149 |    a = TRUE
  697 1843 |    b = FALSE












