Iteration 0:
=== Summary ===

Correctly Classified Instances        4928               83.9666 %
Incorrectly Classified Instances       941               16.0334 %
Kappa statistic                          0.6391
Mean absolute error                      0.2323
Root mean squared error                  0.3348
Total Number of Instances             5869     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.788    0.136    0.732      0.788    0.759      0.640    0.916     0.839     TRUE
                 0.864    0.212    0.896      0.864    0.880      0.640    0.916     0.959     FALSE
Weighted Avg.    0.840    0.188    0.844      0.840    0.841      0.640    0.916     0.921     

=== Confusion Matrix ===

    a    b   <-- classified as
 1482  399 |    a = TRUE
  542 3446 |    b = FALSE





Iteration 1:
=== Summary ===

Correctly Classified Instances        4920               83.645  %
Incorrectly Classified Instances       962               16.355  %
Kappa statistic                          0.6293
Mean absolute error                      0.2331
Root mean squared error                  0.3351
Total Number of Instances             5882     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.782    0.138    0.722      0.782    0.751      0.630    0.915     0.841     TRUE
                 0.862    0.218    0.896      0.862    0.878      0.630    0.915     0.959     FALSE
Weighted Avg.    0.836    0.193    0.841      0.836    0.838      0.630    0.915     0.922     

=== Confusion Matrix ===

    a    b   <-- classified as
 1449  405 |    a = TRUE
  557 3471 |    b = FALSE





Iteration 2:
=== Summary ===

Correctly Classified Instances        4841               83.5231 %
Incorrectly Classified Instances       955               16.4769 %
Kappa statistic                          0.6311
Mean absolute error                      0.2338
Root mean squared error                  0.3355
Total Number of Instances             5796     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.774    0.135    0.738      0.774    0.755      0.632    0.915     0.845     TRUE
                 0.865    0.226    0.887      0.865    0.876      0.632    0.915     0.958     FALSE
Weighted Avg.    0.835    0.196    0.838      0.835    0.836      0.632    0.915     0.921     

=== Confusion Matrix ===

    a    b   <-- classified as
 1473  431 |    a = TRUE
  524 3368 |    b = FALSE





Iteration 3:

=== Summary ===

Correctly Classified Instances        4801               82.6476 %
Incorrectly Classified Instances      1008               17.3524 %
Kappa statistic                          0.6067
Mean absolute error                      0.2384
Root mean squared error                  0.3418
Total Number of Instances             5809     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.762    0.144    0.711      0.762    0.736      0.607    0.908     0.825     TRUE
                 0.856    0.238    0.886      0.856    0.871      0.607    0.908     0.956     FALSE
Weighted Avg.    0.826    0.208    0.830      0.826    0.828      0.607    0.908     0.914     

=== Confusion Matrix ===

    a    b   <-- classified as
 1402  438 |    a = TRUE
  570 3399 |    b = FALSE





Iteration 4:
=== Summary ===

Correctly Classified Instances        4981               84.2239 %
Incorrectly Classified Instances       933               15.7761 %
Kappa statistic                          0.6405
Mean absolute error                      0.231 
Root mean squared error                  0.3342
Total Number of Instances             5914     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.776    0.127    0.739      0.776    0.757      0.641    0.915     0.842     TRUE
                 0.873    0.224    0.894      0.873    0.883      0.641    0.915     0.959     FALSE
Weighted Avg.    0.842    0.193    0.845      0.842    0.843      0.641    0.915     0.922     

=== Confusion Matrix ===

    a    b   <-- classified as
 1455  419 |    a = TRUE
  514 3526 |    b = FALSE


