Iteration 0
=== Summary ===

Correctly Classified Instances        1871               72.0169 %
Incorrectly Classified Instances       727               27.9831 %
Kappa statistic                          0.4593
Mean absolute error                      0.2798
Root mean squared error                  0.529 
Total Number of Instances             2598     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.374    0.543      0.914    0.681      0.509    0.770     0.524     TRUE
                 0.626    0.086    0.937      0.626    0.751      0.509    0.770     0.838     FALSE
Weighted Avg.    0.720    0.180    0.808      0.720    0.728      0.509    0.770     0.736     

=== Confusion Matrix ===

    a    b   <-- classified as
  777   73 |    a = TRUE
  654 1094 |    b = FALSE





----

Iteration 1
=== Summary ===

Correctly Classified Instances        1924               71.5242 %
Incorrectly Classified Instances       766               28.4758 %
Kappa statistic                          0.448 
Mean absolute error                      0.2848
Root mean squared error                  0.5336
Total Number of Instances             2690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.374    0.518      0.921    0.663      0.504    0.773     0.501     TRUE
                 0.626    0.079    0.947      0.626    0.754      0.504    0.773     0.853     FALSE
Weighted Avg.    0.715    0.169    0.817      0.715    0.726      0.504    0.773     0.746     

=== Confusion Matrix ===

    a    b   <-- classified as
  753   65 |    a = TRUE
  701 1171 |    b = FALSE





----

Iteration 2
=== Summary ===

Correctly Classified Instances        1923               69.4224 %
Incorrectly Classified Instances       847               30.5776 %
Kappa statistic                          0.4195
Mean absolute error                      0.3058
Root mean squared error                  0.553 
Total Number of Instances             2770     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.411    0.506      0.925    0.654      0.482    0.757     0.491     TRUE
                 0.589    0.075    0.945      0.589    0.726      0.482    0.757     0.839     FALSE
Weighted Avg.    0.694    0.180    0.808      0.694    0.704      0.482    0.757     0.731     

=== Confusion Matrix ===

    a    b   <-- classified as
  801   65 |    a = TRUE
  782 1122 |    b = FALSE





----

Iteration 3
=== Summary ===

Correctly Classified Instances        1942               71.0835 %
Incorrectly Classified Instances       790               28.9165 %
Kappa statistic                          0.4359
Mean absolute error                      0.2892
Root mean squared error                  0.5377
Total Number of Instances             2732     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.894    0.371    0.520      0.894    0.657      0.484    0.761     0.497     TRUE
                 0.629    0.106    0.929      0.629    0.750      0.484    0.761     0.840     FALSE
Weighted Avg.    0.711    0.188    0.802      0.711    0.721      0.484    0.761     0.734     

=== Confusion Matrix ===

    a    b   <-- classified as
  757   90 |    a = TRUE
  700 1185 |    b = FALSE




----

Iteration 4
=== Summary ===

Correctly Classified Instances        1943               68.1038 %
Incorrectly Classified Instances       910               31.8962 %
Kappa statistic                          0.3953
Mean absolute error                      0.319 
Root mean squared error                  0.5648
Total Number of Instances             2853     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.928    0.418    0.471      0.928    0.625      0.465    0.755     0.458     TRUE
                 0.582    0.072    0.953      0.582    0.722      0.465    0.755     0.852     FALSE
Weighted Avg.    0.681    0.171    0.815      0.681    0.695      0.465    0.755     0.739     

=== Confusion Matrix ===

    a    b   <-- classified as
  759   59 |    a = TRUE
  851 1184 |    b = FALSE


