Iteration 0
=== Summary ===

Correctly Classified Instances        1703               64.9009 %
Incorrectly Classified Instances       921               35.0991 %
Kappa statistic                          0.3303
Mean absolute error                      0.351 
Root mean squared error                  0.5924
Total Number of Instances             2624     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.432    0.372      0.950    0.535      0.425    0.759     0.364     TRUE
                 0.568    0.050    0.977      0.568    0.718      0.425    0.759     0.895     FALSE
Weighted Avg.    0.649    0.131    0.848      0.649    0.679      0.425    0.759     0.782     

=== Confusion Matrix ===

    a    b   <-- classified as
  529   28 |    a = TRUE
  893 1174 |    b = FALSE




----

Iteration 1


=== Model information ===

Filename:     PURE_P1_TrainSet.model
Scheme:       weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 2.0; 1.0 0.0]" -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/dipeekaluitel -seed 1
Relation:     train-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1
Attributes:   14
              actualWordPOS
              predictedWordPOS
              posTagsMatch
              numTimesPredicted
              numTimesInCorpus
              predictedTokenLength
              actualTokenLength
              ratioOfTokenLengths
              levDistance
              semanticSim
              tfidfAverageRank
              tfidfHighestRank
              predictedProba
              class

=== Classifier model ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/dipeekaluitel -seed 1

Classifier Model
LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Cost Matrix
 0 2
 1 0


=== Re-evaluation on test set ===

User supplied test set
Relation:     1998-themas
Instances:     unknown (yet). Reading incrementally
Attributes:   14

=== Predictions on user test set ===

inst#,actual,predicted,error,prediction
1,2:FALSE,1:TRUE,+,1
2,2:FALSE,1:TRUE,+,1
3,1:TRUE,1:TRUE,,1
4,2:FALSE,2:FALSE,,1
5,2:FALSE,1:TRUE,+,1
6,1:TRUE,1:TRUE,,1
7,2:FALSE,1:TRUE,+,1
8,2:FALSE,2:FALSE,,1
9,2:FALSE,2:FALSE,,1
10,2:FALSE,1:TRUE,+,1
11,2:FALSE,1:TRUE,+,1
12,1:TRUE,1:TRUE,,1
13,2:FALSE,2:FALSE,,1
14,2:FALSE,1:TRUE,+,1
15,1:TRUE,1:TRUE,,1
16,1:TRUE,1:TRUE,,1
17,1:TRUE,1:TRUE,,1
18,1:TRUE,1:TRUE,,1
19,2:FALSE,2:FALSE,,1
20,1:TRUE,1:TRUE,,1
21,1:TRUE,1:TRUE,,1
22,1:TRUE,1:TRUE,,1
23,2:FALSE,1:TRUE,+,1
24,2:FALSE,1:TRUE,+,1
25,1:TRUE,1:TRUE,,1
26,1:TRUE,1:TRUE,,1
27,2:FALSE,1:TRUE,+,1
28,2:FALSE,2:FALSE,,1
29,1:TRUE,1:TRUE,,1
30,2:FALSE,1:TRUE,+,1
31,1:TRUE,1:TRUE,,1
32,2:FALSE,1:TRUE,+,1
33,2:FALSE,1:TRUE,+,1
34,1:TRUE,1:TRUE,,1
35,2:FALSE,1:TRUE,+,1
36,1:TRUE,1:TRUE,,1
37,2:FALSE,2:FALSE,,1
38,2:FALSE,1:TRUE,+,1
39,1:TRUE,1:TRUE,,1
40,1:TRUE,1:TRUE,,1
41,1:TRUE,1:TRUE,,1
42,2:FALSE,2:FALSE,,1
43,2:FALSE,2:FALSE,,1
44,2:FALSE,1:TRUE,+,1
45,2:FALSE,1:TRUE,+,1
46,1:TRUE,1:TRUE,,1
47,2:FALSE,1:TRUE,+,1
48,1:TRUE,1:TRUE,,1
49,2:FALSE,2:FALSE,,1
50,1:TRUE,1:TRUE,,1
51,1:TRUE,1:TRUE,,1
52,1:TRUE,1:TRUE,,1
53,2:FALSE,1:TRUE,+,1
54,2:FALSE,1:TRUE,+,1
55,2:FALSE,1:TRUE,+,1
56,2:FALSE,1:TRUE,+,1
57,2:FALSE,1:TRUE,+,1
58,1:TRUE,1:TRUE,,1
59,2:FALSE,1:TRUE,+,1
60,2:FALSE,1:TRUE,+,1
61,1:TRUE,1:TRUE,,1
62,2:FALSE,1:TRUE,+,1
63,1:TRUE,1:TRUE,,1
64,1:TRUE,1:TRUE,,1
65,1:TRUE,1:TRUE,,1
66,1:TRUE,1:TRUE,,1
67,2:FALSE,1:TRUE,+,1
68,2:FALSE,1:TRUE,+,1
69,2:FALSE,1:TRUE,+,1
70,2:FALSE,1:TRUE,+,1
71,2:FALSE,1:TRUE,+,1
72,2:FALSE,2:FALSE,,1
73,2:FALSE,1:TRUE,+,1
74,2:FALSE,2:FALSE,,1
75,1:TRUE,1:TRUE,,1
76,2:FALSE,2:FALSE,,1
77,1:TRUE,1:TRUE,,1
78,2:FALSE,2:FALSE,,1
79,1:TRUE,1:TRUE,,1
80,2:FALSE,1:TRUE,+,1
81,2:FALSE,2:FALSE,,1
82,1:TRUE,1:TRUE,,1
83,2:FALSE,2:FALSE,,1
84,1:TRUE,1:TRUE,,1
85,2:FALSE,2:FALSE,,1
86,2:FALSE,2:FALSE,,1
87,2:FALSE,2:FALSE,,1
88,2:FALSE,2:FALSE,,1
89,2:FALSE,2:FALSE,,1
90,2:FALSE,1:TRUE,+,1
91,2:FALSE,2:FALSE,,1
92,2:FALSE,2:FALSE,,1
93,1:TRUE,1:TRUE,,1
94,2:FALSE,2:FALSE,,1
95,2:FALSE,2:FALSE,,1
96,2:FALSE,2:FALSE,,1
97,1:TRUE,1:TRUE,,1
98,2:FALSE,1:TRUE,+,1
99,2:FALSE,2:FALSE,,1
100,1:TRUE,1:TRUE,,1
101,2:FALSE,1:TRUE,+,1
102,2:FALSE,2:FALSE,,1
103,1:TRUE,1:TRUE,,1
104,2:FALSE,2:FALSE,,1
105,1:TRUE,1:TRUE,,1
106,2:FALSE,2:FALSE,,1
107,2:FALSE,2:FALSE,,1
108,2:FALSE,1:TRUE,+,1
109,2:FALSE,1:TRUE,+,1
110,1:TRUE,1:TRUE,,1
111,1:TRUE,1:TRUE,,1
112,2:FALSE,1:TRUE,+,1
113,1:TRUE,2:FALSE,+,1
114,1:TRUE,2:FALSE,+,1
115,2:FALSE,1:TRUE,+,1
116,2:FALSE,2:FALSE,,1
117,1:TRUE,1:TRUE,,1
118,2:FALSE,1:TRUE,+,1
119,2:FALSE,1:TRUE,+,1
120,2:FALSE,1:TRUE,+,1
121,2:FALSE,1:TRUE,+,1
122,2:FALSE,1:TRUE,+,1
123,2:FALSE,1:TRUE,+,1
124,1:TRUE,1:TRUE,,1
125,2:FALSE,1:TRUE,+,1
126,2:FALSE,1:TRUE,+,1
127,2:FALSE,2:FALSE,,1
128,2:FALSE,1:TRUE,+,1
129,2:FALSE,1:TRUE,+,1
130,1:TRUE,1:TRUE,,1
131,1:TRUE,1:TRUE,,1
132,1:TRUE,1:TRUE,,1
133,2:FALSE,1:TRUE,+,1
134,2:FALSE,1:TRUE,+,1
135,2:FALSE,1:TRUE,+,1
136,1:TRUE,1:TRUE,,1
137,2:FALSE,1:TRUE,+,1
138,2:FALSE,2:FALSE,,1
139,2:FALSE,2:FALSE,,1
140,2:FALSE,1:TRUE,+,1
141,2:FALSE,1:TRUE,+,1
142,2:FALSE,1:TRUE,+,1
143,2:FALSE,1:TRUE,+,1
144,2:FALSE,1:TRUE,+,1
145,2:FALSE,1:TRUE,+,1
146,2:FALSE,1:TRUE,+,1
147,2:FALSE,1:TRUE,+,1
148,2:FALSE,1:TRUE,+,1
149,2:FALSE,1:TRUE,+,1
150,2:FALSE,1:TRUE,+,1
151,2:FALSE,1:TRUE,+,1
152,2:FALSE,1:TRUE,+,1
153,1:TRUE,1:TRUE,,1
154,2:FALSE,1:TRUE,+,1
155,2:FALSE,1:TRUE,+,1
156,2:FALSE,1:TRUE,+,1
157,2:FALSE,1:TRUE,+,1
158,2:FALSE,1:TRUE,+,1
159,1:TRUE,1:TRUE,,1
160,2:FALSE,1:TRUE,+,1
161,2:FALSE,1:TRUE,+,1
162,2:FALSE,1:TRUE,+,1
163,2:FALSE,1:TRUE,+,1
164,1:TRUE,1:TRUE,,1
165,1:TRUE,1:TRUE,,1
166,2:FALSE,2:FALSE,,1
167,2:FALSE,2:FALSE,,1
168,2:FALSE,2:FALSE,,1
169,2:FALSE,2:FALSE,,1
170,2:FALSE,2:FALSE,,1
171,2:FALSE,2:FALSE,,1
172,2:FALSE,2:FALSE,,1
173,2:FALSE,2:FALSE,,1
174,2:FALSE,1:TRUE,+,1
175,2:FALSE,2:FALSE,,1
176,2:FALSE,2:FALSE,,1
177,2:FALSE,2:FALSE,,1
178,1:TRUE,1:TRUE,,1
179,1:TRUE,1:TRUE,,1
180,2:FALSE,1:TRUE,+,1
181,1:TRUE,1:TRUE,,1
182,1:TRUE,1:TRUE,,1
183,1:TRUE,1:TRUE,,1
184,2:FALSE,1:TRUE,+,1
185,1:TRUE,1:TRUE,,1
186,1:TRUE,1:TRUE,,1
187,2:FALSE,2:FALSE,,1
188,1:TRUE,1:TRUE,,1
189,1:TRUE,1:TRUE,,1
190,2:FALSE,1:TRUE,+,1
191,2:FALSE,1:TRUE,+,1
192,2:FALSE,1:TRUE,+,1
193,2:FALSE,1:TRUE,+,1
194,2:FALSE,1:TRUE,+,1
195,1:TRUE,1:TRUE,,1
196,2:FALSE,1:TRUE,+,1
197,1:TRUE,1:TRUE,,1
198,2:FALSE,1:TRUE,+,1
199,2:FALSE,1:TRUE,+,1
200,2:FALSE,2:FALSE,,1
201,2:FALSE,1:TRUE,+,1
202,2:FALSE,1:TRUE,+,1
203,1:TRUE,1:TRUE,,1
204,2:FALSE,1:TRUE,+,1
205,2:FALSE,2:FALSE,,1
206,2:FALSE,1:TRUE,+,1
207,2:FALSE,1:TRUE,+,1
208,2:FALSE,1:TRUE,+,1
209,1:TRUE,1:TRUE,,1
210,2:FALSE,1:TRUE,+,1
211,2:FALSE,2:FALSE,,1
212,2:FALSE,1:TRUE,+,1
213,2:FALSE,2:FALSE,,1
214,1:TRUE,1:TRUE,,1
215,2:FALSE,2:FALSE,,1
216,2:FALSE,2:FALSE,,1
217,2:FALSE,2:FALSE,,1
218,2:FALSE,1:TRUE,+,1
219,2:FALSE,2:FALSE,,1
220,2:FALSE,2:FALSE,,1
221,2:FALSE,2:FALSE,,1
222,1:TRUE,1:TRUE,,1
223,2:FALSE,1:TRUE,+,1
224,2:FALSE,1:TRUE,+,1
225,2:FALSE,1:TRUE,+,1
226,1:TRUE,1:TRUE,,1
227,2:FALSE,2:FALSE,,1
228,1:TRUE,1:TRUE,,1
229,1:TRUE,1:TRUE,,1
230,2:FALSE,2:FALSE,,1
231,1:TRUE,1:TRUE,,1
232,2:FALSE,1:TRUE,+,1
233,2:FALSE,1:TRUE,+,1
234,2:FALSE,2:FALSE,,1
235,1:TRUE,1:TRUE,,1
236,1:TRUE,1:TRUE,,1
237,1:TRUE,1:TRUE,,1
238,2:FALSE,1:TRUE,+,1
239,2:FALSE,2:FALSE,,1
240,1:TRUE,1:TRUE,,1
241,1:TRUE,1:TRUE,,1
242,2:FALSE,1:TRUE,+,1
243,2:FALSE,1:TRUE,+,1
244,1:TRUE,1:TRUE,,1
245,2:FALSE,1:TRUE,+,1
246,1:TRUE,1:TRUE,,1
247,2:FALSE,1:TRUE,+,1
248,2:FALSE,1:TRUE,+,1
249,2:FALSE,1:TRUE,+,1
250,2:FALSE,2:FALSE,,1
251,2:FALSE,2:FALSE,,1
252,2:FALSE,1:TRUE,+,1
253,1:TRUE,1:TRUE,,1
254,2:FALSE,1:TRUE,+,1
255,2:FALSE,2:FALSE,,1
256,2:FALSE,1:TRUE,+,1
257,1:TRUE,1:TRUE,,1
258,2:FALSE,1:TRUE,+,1
259,2:FALSE,1:TRUE,+,1
260,2:FALSE,1:TRUE,+,1
261,1:TRUE,1:TRUE,,1
262,1:TRUE,1:TRUE,,1
263,1:TRUE,1:TRUE,,1
264,1:TRUE,1:TRUE,,1
265,1:TRUE,1:TRUE,,1
266,1:TRUE,1:TRUE,,1
267,1:TRUE,1:TRUE,,1
268,1:TRUE,1:TRUE,,1
269,1:TRUE,1:TRUE,,1
270,1:TRUE,1:TRUE,,1
271,1:TRUE,1:TRUE,,1
272,2:FALSE,1:TRUE,+,1
273,2:FALSE,1:TRUE,+,1
274,2:FALSE,1:TRUE,+,1
275,2:FALSE,1:TRUE,+,1
276,2:FALSE,1:TRUE,+,1
277,2:FALSE,2:FALSE,,1
278,2:FALSE,1:TRUE,+,1
279,2:FALSE,1:TRUE,+,1
280,2:FALSE,1:TRUE,+,1
281,2:FALSE,1:TRUE,+,1
282,2:FALSE,2:FALSE,,1
283,2:FALSE,1:TRUE,+,1
284,1:TRUE,1:TRUE,,1
285,2:FALSE,2:FALSE,,1
286,2:FALSE,1:TRUE,+,1
287,2:FALSE,1:TRUE,+,1
288,2:FALSE,2:FALSE,,1
289,2:FALSE,1:TRUE,+,1
290,2:FALSE,2:FALSE,,1
291,2:FALSE,1:TRUE,+,1
292,2:FALSE,1:TRUE,+,1
293,1:TRUE,1:TRUE,,1
294,2:FALSE,1:TRUE,+,1
295,1:TRUE,1:TRUE,,1
296,2:FALSE,1:TRUE,+,1
297,1:TRUE,1:TRUE,,1
298,1:TRUE,1:TRUE,,1
299,2:FALSE,1:TRUE,+,1
300,1:TRUE,1:TRUE,,1
301,2:FALSE,1:TRUE,+,1
302,2:FALSE,1:TRUE,+,1
303,2:FALSE,1:TRUE,+,1
304,2:FALSE,1:TRUE,+,1
305,2:FALSE,1:TRUE,+,1
306,2:FALSE,1:TRUE,+,1
307,2:FALSE,1:TRUE,+,1
308,2:FALSE,1:TRUE,+,1
309,2:FALSE,1:TRUE,+,1
310,1:TRUE,1:TRUE,,1
311,2:FALSE,1:TRUE,+,1
312,1:TRUE,1:TRUE,,1
313,2:FALSE,2:FALSE,,1
314,2:FALSE,2:FALSE,,1
315,2:FALSE,1:TRUE,+,1
316,2:FALSE,1:TRUE,+,1
317,2:FALSE,2:FALSE,,1
318,2:FALSE,1:TRUE,+,1
319,2:FALSE,2:FALSE,,1
320,2:FALSE,2:FALSE,,1
321,2:FALSE,2:FALSE,,1
322,1:TRUE,1:TRUE,,1
323,2:FALSE,2:FALSE,,1
324,2:FALSE,2:FALSE,,1
325,2:FALSE,1:TRUE,+,1
326,2:FALSE,2:FALSE,,1
327,1:TRUE,1:TRUE,,1
328,1:TRUE,1:TRUE,,1
329,1:TRUE,1:TRUE,,1
330,2:FALSE,1:TRUE,+,1
331,2:FALSE,1:TRUE,+,1
332,2:FALSE,1:TRUE,+,1
333,2:FALSE,1:TRUE,+,1
334,1:TRUE,1:TRUE,,1
335,1:TRUE,1:TRUE,,1
336,1:TRUE,1:TRUE,,1
337,2:FALSE,1:TRUE,+,1
338,2:FALSE,1:TRUE,+,1
339,2:FALSE,1:TRUE,+,1
340,2:FALSE,1:TRUE,+,1
341,2:FALSE,1:TRUE,+,1
342,1:TRUE,2:FALSE,+,1
343,1:TRUE,2:FALSE,+,1
344,2:FALSE,1:TRUE,+,1
345,2:FALSE,1:TRUE,+,1
346,2:FALSE,2:FALSE,,1
347,2:FALSE,2:FALSE,,1
348,2:FALSE,1:TRUE,+,1
349,2:FALSE,1:TRUE,+,1
350,2:FALSE,2:FALSE,,1
351,2:FALSE,2:FALSE,,1
352,2:FALSE,1:TRUE,+,1
353,2:FALSE,1:TRUE,+,1
354,2:FALSE,1:TRUE,+,1
355,2:FALSE,1:TRUE,+,1
356,2:FALSE,1:TRUE,+,1
357,1:TRUE,1:TRUE,,1
358,2:FALSE,1:TRUE,+,1
359,1:TRUE,1:TRUE,,1
360,1:TRUE,1:TRUE,,1
361,1:TRUE,1:TRUE,,1
362,2:FALSE,1:TRUE,+,1
363,2:FALSE,1:TRUE,+,1
364,1:TRUE,1:TRUE,,1
365,1:TRUE,1:TRUE,,1
366,2:FALSE,1:TRUE,+,1
367,2:FALSE,2:FALSE,,1
368,2:FALSE,1:TRUE,+,1
369,1:TRUE,1:TRUE,,1
370,1:TRUE,1:TRUE,,1
371,2:FALSE,1:TRUE,+,1
372,2:FALSE,2:FALSE,,1
373,2:FALSE,2:FALSE,,1
374,2:FALSE,2:FALSE,,1
375,2:FALSE,2:FALSE,,1
376,2:FALSE,1:TRUE,+,1
377,1:TRUE,1:TRUE,,1
378,2:FALSE,1:TRUE,+,1
379,2:FALSE,1:TRUE,+,1
380,1:TRUE,1:TRUE,,1
381,2:FALSE,2:FALSE,,1
382,1:TRUE,1:TRUE,,1
383,2:FALSE,1:TRUE,+,1
384,1:TRUE,1:TRUE,,1
385,2:FALSE,1:TRUE,+,1
386,2:FALSE,1:TRUE,+,1
387,1:TRUE,1:TRUE,,1
388,2:FALSE,2:FALSE,,1
389,2:FALSE,2:FALSE,,1
390,2:FALSE,2:FALSE,,1
391,1:TRUE,1:TRUE,,1
392,2:FALSE,2:FALSE,,1
393,1:TRUE,1:TRUE,,1
394,2:FALSE,2:FALSE,,1
395,2:FALSE,2:FALSE,,1
396,2:FALSE,1:TRUE,+,1
397,1:TRUE,1:TRUE,,1
398,2:FALSE,2:FALSE,,1
399,2:FALSE,1:TRUE,+,1
400,1:TRUE,1:TRUE,,1
401,1:TRUE,1:TRUE,,1
402,1:TRUE,1:TRUE,,1
403,2:FALSE,1:TRUE,+,1
404,1:TRUE,1:TRUE,,1
405,2:FALSE,1:TRUE,+,1
406,2:FALSE,1:TRUE,+,1
407,1:TRUE,1:TRUE,,1
408,1:TRUE,1:TRUE,,1
409,2:FALSE,1:TRUE,+,1
410,2:FALSE,1:TRUE,+,1
411,1:TRUE,1:TRUE,,1
412,2:FALSE,2:FALSE,,1
413,1:TRUE,1:TRUE,,1
414,1:TRUE,1:TRUE,,1
415,2:FALSE,1:TRUE,+,1
416,1:TRUE,1:TRUE,,1
417,1:TRUE,1:TRUE,,1
418,2:FALSE,1:TRUE,+,1
419,2:FALSE,1:TRUE,+,1
420,2:FALSE,2:FALSE,,1
421,2:FALSE,2:FALSE,,1
422,2:FALSE,2:FALSE,,1
423,2:FALSE,2:FALSE,,1
424,2:FALSE,2:FALSE,,1
425,2:FALSE,2:FALSE,,1
426,2:FALSE,2:FALSE,,1
427,2:FALSE,2:FALSE,,1
428,1:TRUE,1:TRUE,,1
429,2:FALSE,2:FALSE,,1
430,2:FALSE,2:FALSE,,1
431,2:FALSE,2:FALSE,,1
432,1:TRUE,1:TRUE,,1
433,1:TRUE,1:TRUE,,1
434,1:TRUE,1:TRUE,,1
435,1:TRUE,1:TRUE,,1
436,2:FALSE,1:TRUE,+,1
437,2:FALSE,2:FALSE,,1
438,1:TRUE,1:TRUE,,1
439,1:TRUE,1:TRUE,,1
440,2:FALSE,2:FALSE,,1
441,2:FALSE,2:FALSE,,1
442,2:FALSE,2:FALSE,,1
443,2:FALSE,2:FALSE,,1
444,2:FALSE,2:FALSE,,1
445,2:FALSE,2:FALSE,,1
446,1:TRUE,1:TRUE,,1
447,2:FALSE,2:FALSE,,1
448,2:FALSE,1:TRUE,+,1
449,2:FALSE,2:FALSE,,1
450,2:FALSE,2:FALSE,,1
451,2:FALSE,2:FALSE,,1
452,1:TRUE,1:TRUE,,1
453,2:FALSE,1:TRUE,+,1
454,1:TRUE,1:TRUE,,1
455,1:TRUE,1:TRUE,,1
456,2:FALSE,1:TRUE,+,1
457,2:FALSE,2:FALSE,,1
458,1:TRUE,1:TRUE,,1
459,2:FALSE,2:FALSE,,1
460,2:FALSE,1:TRUE,+,1
461,1:TRUE,1:TRUE,,1
462,1:TRUE,1:TRUE,,1
463,2:FALSE,1:TRUE,+,1
464,1:TRUE,1:TRUE,,1
465,1:TRUE,1:TRUE,,1
466,1:TRUE,1:TRUE,,1
467,2:FALSE,2:FALSE,,1
468,2:FALSE,2:FALSE,,1
469,2:FALSE,2:FALSE,,1
470,2:FALSE,2:FALSE,,1
471,2:FALSE,2:FALSE,,1
472,2:FALSE,2:FALSE,,1
473,2:FALSE,2:FALSE,,1
474,2:FALSE,2:FALSE,,1
475,2:FALSE,2:FALSE,,1
476,2:FALSE,2:FALSE,,1
477,2:FALSE,2:FALSE,,1
478,2:FALSE,1:TRUE,+,1
479,2:FALSE,1:TRUE,+,1
480,2:FALSE,2:FALSE,,1
481,2:FALSE,2:FALSE,,1
482,2:FALSE,2:FALSE,,1
483,2:FALSE,2:FALSE,,1
484,2:FALSE,2:FALSE,,1
485,2:FALSE,2:FALSE,,1
486,2:FALSE,1:TRUE,+,1
487,2:FALSE,2:FALSE,,1
488,1:TRUE,1:TRUE,,1
489,2:FALSE,1:TRUE,+,1
490,2:FALSE,1:TRUE,+,1
491,2:FALSE,1:TRUE,+,1
492,1:TRUE,1:TRUE,,1
493,1:TRUE,1:TRUE,,1
494,2:FALSE,1:TRUE,+,1
495,1:TRUE,1:TRUE,,1
496,1:TRUE,1:TRUE,,1
497,1:TRUE,1:TRUE,,1
498,1:TRUE,1:TRUE,,1
499,2:FALSE,2:FALSE,,1
500,1:TRUE,1:TRUE,,1
501,2:FALSE,1:TRUE,+,1
502,1:TRUE,1:TRUE,,1
503,2:FALSE,1:TRUE,+,1
504,1:TRUE,1:TRUE,,1
505,2:FALSE,1:TRUE,+,1
506,1:TRUE,1:TRUE,,1
507,1:TRUE,1:TRUE,,1
508,1:TRUE,1:TRUE,,1
509,2:FALSE,2:FALSE,,1
510,2:FALSE,2:FALSE,,1
511,2:FALSE,2:FALSE,,1
512,2:FALSE,2:FALSE,,1
513,2:FALSE,2:FALSE,,1
514,2:FALSE,2:FALSE,,1
515,2:FALSE,1:TRUE,+,1
516,2:FALSE,2:FALSE,,1
517,2:FALSE,2:FALSE,,1
518,2:FALSE,2:FALSE,,1
519,2:FALSE,2:FALSE,,1
520,2:FALSE,2:FALSE,,1
521,2:FALSE,2:FALSE,,1
522,1:TRUE,1:TRUE,,1
523,2:FALSE,2:FALSE,,1
524,2:FALSE,2:FALSE,,1
525,2:FALSE,2:FALSE,,1
526,2:FALSE,2:FALSE,,1
527,2:FALSE,2:FALSE,,1
528,2:FALSE,1:TRUE,+,1
529,2:FALSE,2:FALSE,,1
530,2:FALSE,2:FALSE,,1
531,2:FALSE,1:TRUE,+,1
532,2:FALSE,2:FALSE,,1
533,2:FALSE,1:TRUE,+,1
534,1:TRUE,1:TRUE,,1
535,2:FALSE,1:TRUE,+,1
536,1:TRUE,1:TRUE,,1
537,1:TRUE,1:TRUE,,1
538,2:FALSE,1:TRUE,+,1
539,2:FALSE,1:TRUE,+,1
540,2:FALSE,2:FALSE,,1
541,2:FALSE,1:TRUE,+,1
542,2:FALSE,1:TRUE,+,1
543,2:FALSE,1:TRUE,+,1
544,2:FALSE,2:FALSE,,1
545,2:FALSE,1:TRUE,+,1
546,1:TRUE,1:TRUE,,1
547,2:FALSE,1:TRUE,+,1
548,2:FALSE,2:FALSE,,1
549,2:FALSE,1:TRUE,+,1
550,2:FALSE,2:FALSE,,1
551,1:TRUE,1:TRUE,,1
552,2:FALSE,2:FALSE,,1
553,1:TRUE,1:TRUE,,1
554,2:FALSE,1:TRUE,+,1
555,2:FALSE,2:FALSE,,1
556,2:FALSE,1:TRUE,+,1
557,2:FALSE,2:FALSE,,1
558,2:FALSE,2:FALSE,,1
559,2:FALSE,2:FALSE,,1
560,1:TRUE,1:TRUE,,1
561,2:FALSE,2:FALSE,,1
562,2:FALSE,2:FALSE,,1
563,2:FALSE,2:FALSE,,1
564,2:FALSE,1:TRUE,+,1
565,2:FALSE,2:FALSE,,1
566,2:FALSE,1:TRUE,+,1
567,2:FALSE,2:FALSE,,1
568,1:TRUE,1:TRUE,,1
569,1:TRUE,1:TRUE,,1
570,2:FALSE,1:TRUE,+,1
571,2:FALSE,1:TRUE,+,1
572,1:TRUE,1:TRUE,,1
573,2:FALSE,1:TRUE,+,1
574,1:TRUE,1:TRUE,,1
575,1:TRUE,1:TRUE,,1
576,1:TRUE,1:TRUE,,1
577,2:FALSE,2:FALSE,,1
578,1:TRUE,1:TRUE,,1
579,2:FALSE,1:TRUE,+,1
580,1:TRUE,1:TRUE,,1
581,1:TRUE,1:TRUE,,1
582,2:FALSE,2:FALSE,,1
583,2:FALSE,1:TRUE,+,1
584,2:FALSE,2:FALSE,,1
585,2:FALSE,1:TRUE,+,1
586,2:FALSE,1:TRUE,+,1
587,2:FALSE,1:TRUE,+,1
588,1:TRUE,1:TRUE,,1
589,1:TRUE,1:TRUE,,1
590,2:FALSE,1:TRUE,+,1
591,2:FALSE,2:FALSE,,1
592,2:FALSE,2:FALSE,,1
593,1:TRUE,1:TRUE,,1
594,1:TRUE,1:TRUE,,1
595,2:FALSE,2:FALSE,,1
596,1:TRUE,2:FALSE,+,1
597,1:TRUE,1:TRUE,,1
598,1:TRUE,1:TRUE,,1
599,2:FALSE,1:TRUE,+,1
600,2:FALSE,2:FALSE,,1
601,1:TRUE,1:TRUE,,1
602,2:FALSE,2:FALSE,,1
603,2:FALSE,2:FALSE,,1
604,2:FALSE,2:FALSE,,1
605,1:TRUE,1:TRUE,,1
606,1:TRUE,1:TRUE,,1
607,1:TRUE,1:TRUE,,1
608,2:FALSE,1:TRUE,+,1
609,1:TRUE,1:TRUE,,1
610,2:FALSE,1:TRUE,+,1
611,2:FALSE,1:TRUE,+,1
612,2:FALSE,1:TRUE,+,1
613,2:FALSE,1:TRUE,+,1
614,1:TRUE,1:TRUE,,1
615,2:FALSE,2:FALSE,,1
616,2:FALSE,1:TRUE,+,1
617,2:FALSE,1:TRUE,+,1
618,2:FALSE,1:TRUE,+,1
619,1:TRUE,1:TRUE,,1
620,2:FALSE,1:TRUE,+,1
621,2:FALSE,1:TRUE,+,1
622,2:FALSE,2:FALSE,,1
623,1:TRUE,1:TRUE,,1
624,2:FALSE,2:FALSE,,1
625,2:FALSE,2:FALSE,,1
626,2:FALSE,2:FALSE,,1
627,2:FALSE,2:FALSE,,1
628,2:FALSE,2:FALSE,,1
629,2:FALSE,2:FALSE,,1
630,2:FALSE,2:FALSE,,1
631,2:FALSE,2:FALSE,,1
632,2:FALSE,2:FALSE,,1
633,2:FALSE,2:FALSE,,1
634,2:FALSE,2:FALSE,,1
635,2:FALSE,2:FALSE,,1
636,2:FALSE,2:FALSE,,1
637,1:TRUE,1:TRUE,,1
638,2:FALSE,2:FALSE,,1
639,1:TRUE,1:TRUE,,1
640,1:TRUE,1:TRUE,,1
641,2:FALSE,1:TRUE,+,1
642,1:TRUE,1:TRUE,,1
643,2:FALSE,1:TRUE,+,1
644,1:TRUE,1:TRUE,,1
645,2:FALSE,1:TRUE,+,1
646,2:FALSE,1:TRUE,+,1
647,1:TRUE,1:TRUE,,1
648,1:TRUE,1:TRUE,,1
649,2:FALSE,1:TRUE,+,1
650,2:FALSE,1:TRUE,+,1
651,1:TRUE,1:TRUE,,1
652,2:FALSE,1:TRUE,+,1
653,2:FALSE,2:FALSE,,1
654,2:FALSE,1:TRUE,+,1
655,2:FALSE,2:FALSE,,1
656,2:FALSE,1:TRUE,+,1
657,2:FALSE,2:FALSE,,1
658,2:FALSE,2:FALSE,,1
659,2:FALSE,1:TRUE,+,1
660,1:TRUE,1:TRUE,,1
661,1:TRUE,1:TRUE,,1
662,1:TRUE,1:TRUE,,1
663,2:FALSE,1:TRUE,+,1
664,2:FALSE,1:TRUE,+,1
665,1:TRUE,1:TRUE,,1
666,1:TRUE,1:TRUE,,1
667,1:TRUE,1:TRUE,,1
668,1:TRUE,1:TRUE,,1
669,1:TRUE,1:TRUE,,1
670,1:TRUE,1:TRUE,,1
671,1:TRUE,1:TRUE,,1
672,1:TRUE,1:TRUE,,1
673,2:FALSE,1:TRUE,+,1
674,2:FALSE,1:TRUE,+,1
675,2:FALSE,1:TRUE,+,1
676,2:FALSE,1:TRUE,+,1
677,1:TRUE,1:TRUE,,1
678,1:TRUE,1:TRUE,,1
679,2:FALSE,1:TRUE,+,1
680,2:FALSE,1:TRUE,+,1
681,2:FALSE,1:TRUE,+,1
682,2:FALSE,2:FALSE,,1
683,2:FALSE,2:FALSE,,1
684,2:FALSE,2:FALSE,,1
685,2:FALSE,2:FALSE,,1
686,1:TRUE,2:FALSE,+,1
687,2:FALSE,2:FALSE,,1
688,2:FALSE,2:FALSE,,1
689,2:FALSE,2:FALSE,,1
690,2:FALSE,1:TRUE,+,1
691,2:FALSE,1:TRUE,+,1
692,1:TRUE,1:TRUE,,1
693,1:TRUE,1:TRUE,,1
694,1:TRUE,1:TRUE,,1
695,1:TRUE,1:TRUE,,1
696,1:TRUE,1:TRUE,,1
697,2:FALSE,1:TRUE,+,1
698,1:TRUE,1:TRUE,,1
699,1:TRUE,1:TRUE,,1
700,1:TRUE,1:TRUE,,1
701,2:FALSE,1:TRUE,+,1
702,1:TRUE,1:TRUE,,1
703,2:FALSE,1:TRUE,+,1
704,2:FALSE,1:TRUE,+,1
705,2:FALSE,1:TRUE,+,1
706,1:TRUE,1:TRUE,,1
707,2:FALSE,1:TRUE,+,1
708,1:TRUE,1:TRUE,,1
709,1:TRUE,1:TRUE,,1
710,1:TRUE,1:TRUE,,1
711,2:FALSE,1:TRUE,+,1
712,2:FALSE,1:TRUE,+,1
713,1:TRUE,1:TRUE,,1
714,2:FALSE,1:TRUE,+,1
715,1:TRUE,1:TRUE,,1
716,2:FALSE,1:TRUE,+,1
717,2:FALSE,1:TRUE,+,1
718,2:FALSE,1:TRUE,+,1
719,1:TRUE,1:TRUE,,1
720,2:FALSE,1:TRUE,+,1
721,2:FALSE,1:TRUE,+,1
722,2:FALSE,1:TRUE,+,1
723,1:TRUE,1:TRUE,,1
724,1:TRUE,1:TRUE,,1
725,1:TRUE,1:TRUE,,1
726,2:FALSE,2:FALSE,,1
727,1:TRUE,1:TRUE,,1
728,2:FALSE,2:FALSE,,1
729,2:FALSE,1:TRUE,+,1
730,1:TRUE,1:TRUE,,1
731,2:FALSE,1:TRUE,+,1
732,2:FALSE,2:FALSE,,1
733,2:FALSE,1:TRUE,+,1
734,2:FALSE,2:FALSE,,1
735,1:TRUE,1:TRUE,,1
736,1:TRUE,1:TRUE,,1
737,2:FALSE,2:FALSE,,1
738,2:FALSE,1:TRUE,+,1
739,2:FALSE,1:TRUE,+,1
740,2:FALSE,1:TRUE,+,1
741,1:TRUE,1:TRUE,,1
742,2:FALSE,1:TRUE,+,1
743,1:TRUE,1:TRUE,,1
744,1:TRUE,1:TRUE,,1
745,2:FALSE,1:TRUE,+,1
746,1:TRUE,1:TRUE,,1
747,1:TRUE,1:TRUE,,1
748,1:TRUE,1:TRUE,,1
749,1:TRUE,1:TRUE,,1
750,2:FALSE,2:FALSE,,1
751,2:FALSE,2:FALSE,,1
752,2:FALSE,1:TRUE,+,1
753,2:FALSE,1:TRUE,+,1
754,2:FALSE,1:TRUE,+,1
755,2:FALSE,2:FALSE,,1
756,2:FALSE,2:FALSE,,1
757,2:FALSE,2:FALSE,,1
758,2:FALSE,2:FALSE,,1
759,2:FALSE,1:TRUE,+,1
760,2:FALSE,2:FALSE,,1
761,2:FALSE,2:FALSE,,1
762,1:TRUE,1:TRUE,,1
763,2:FALSE,2:FALSE,,1
764,2:FALSE,2:FALSE,,1
765,1:TRUE,1:TRUE,,1
766,2:FALSE,2:FALSE,,1
767,2:FALSE,2:FALSE,,1
768,1:TRUE,1:TRUE,,1
769,1:TRUE,1:TRUE,,1
770,1:TRUE,1:TRUE,,1
771,2:FALSE,2:FALSE,,1
772,2:FALSE,2:FALSE,,1
773,1:TRUE,1:TRUE,,1
774,1:TRUE,1:TRUE,,1
775,2:FALSE,2:FALSE,,1
776,2:FALSE,2:FALSE,,1
777,2:FALSE,1:TRUE,+,1
778,1:TRUE,1:TRUE,,1
779,2:FALSE,2:FALSE,,1
780,1:TRUE,1:TRUE,,1
781,1:TRUE,1:TRUE,,1
782,2:FALSE,1:TRUE,+,1
783,2:FALSE,1:TRUE,+,1
784,1:TRUE,1:TRUE,,1
785,2:FALSE,1:TRUE,+,1
786,2:FALSE,1:TRUE,+,1
787,1:TRUE,1:TRUE,,1
788,2:FALSE,1:TRUE,+,1
789,2:FALSE,1:TRUE,+,1
790,2:FALSE,2:FALSE,,1
791,2:FALSE,2:FALSE,,1
792,2:FALSE,2:FALSE,,1
793,2:FALSE,2:FALSE,,1
794,2:FALSE,2:FALSE,,1
795,2:FALSE,1:TRUE,+,1
796,2:FALSE,1:TRUE,+,1
797,1:TRUE,1:TRUE,,1
798,2:FALSE,1:TRUE,+,1
799,2:FALSE,2:FALSE,,1
800,1:TRUE,1:TRUE,,1
801,2:FALSE,2:FALSE,,1
802,1:TRUE,1:TRUE,,1
803,1:TRUE,1:TRUE,,1
804,1:TRUE,1:TRUE,,1
805,2:FALSE,2:FALSE,,1
806,2:FALSE,2:FALSE,,1
807,2:FALSE,1:TRUE,+,1
808,2:FALSE,2:FALSE,,1
809,2:FALSE,2:FALSE,,1
810,2:FALSE,1:TRUE,+,1
811,2:FALSE,1:TRUE,+,1
812,2:FALSE,2:FALSE,,1
813,2:FALSE,2:FALSE,,1
814,2:FALSE,2:FALSE,,1
815,1:TRUE,1:TRUE,,1
816,1:TRUE,1:TRUE,,1
817,2:FALSE,2:FALSE,,1
818,2:FALSE,2:FALSE,,1
819,2:FALSE,2:FALSE,,1
820,2:FALSE,2:FALSE,,1
821,2:FALSE,1:TRUE,+,1
822,2:FALSE,2:FALSE,,1
823,2:FALSE,2:FALSE,,1
824,2:FALSE,2:FALSE,,1
825,2:FALSE,2:FALSE,,1
826,2:FALSE,2:FALSE,,1
827,2:FALSE,2:FALSE,,1
828,2:FALSE,2:FALSE,,1
829,2:FALSE,2:FALSE,,1
830,2:FALSE,2:FALSE,,1
831,2:FALSE,2:FALSE,,1
832,2:FALSE,2:FALSE,,1
833,2:FALSE,2:FALSE,,1
834,2:FALSE,2:FALSE,,1
835,2:FALSE,2:FALSE,,1
836,2:FALSE,2:FALSE,,1
837,2:FALSE,2:FALSE,,1
838,2:FALSE,2:FALSE,,1
839,2:FALSE,2:FALSE,,1
840,2:FALSE,2:FALSE,,1
841,2:FALSE,2:FALSE,,1
842,2:FALSE,1:TRUE,+,1
843,2:FALSE,2:FALSE,,1
844,2:FALSE,2:FALSE,,1
845,2:FALSE,2:FALSE,,1
846,2:FALSE,2:FALSE,,1
847,2:FALSE,2:FALSE,,1
848,2:FALSE,2:FALSE,,1
849,2:FALSE,2:FALSE,,1
850,2:FALSE,2:FALSE,,1
851,2:FALSE,2:FALSE,,1
852,2:FALSE,2:FALSE,,1
853,2:FALSE,2:FALSE,,1
854,2:FALSE,2:FALSE,,1
855,2:FALSE,2:FALSE,,1
856,2:FALSE,2:FALSE,,1
857,2:FALSE,2:FALSE,,1
858,2:FALSE,2:FALSE,,1
859,2:FALSE,2:FALSE,,1
860,2:FALSE,2:FALSE,,1
861,2:FALSE,2:FALSE,,1
862,2:FALSE,1:TRUE,+,1
863,2:FALSE,1:TRUE,+,1
864,2:FALSE,2:FALSE,,1
865,2:FALSE,1:TRUE,+,1
866,1:TRUE,1:TRUE,,1
867,2:FALSE,1:TRUE,+,1
868,2:FALSE,1:TRUE,+,1
869,1:TRUE,1:TRUE,,1
870,1:TRUE,1:TRUE,,1
871,1:TRUE,1:TRUE,,1
872,2:FALSE,2:FALSE,,1
873,1:TRUE,1:TRUE,,1
874,2:FALSE,2:FALSE,,1
875,2:FALSE,1:TRUE,+,1
876,1:TRUE,1:TRUE,,1
877,1:TRUE,1:TRUE,,1
878,2:FALSE,1:TRUE,+,1
879,2:FALSE,1:TRUE,+,1
880,2:FALSE,1:TRUE,+,1
881,2:FALSE,1:TRUE,+,1
882,2:FALSE,2:FALSE,,1
883,2:FALSE,2:FALSE,,1
884,2:FALSE,1:TRUE,+,1
885,2:FALSE,2:FALSE,,1
886,2:FALSE,2:FALSE,,1
887,1:TRUE,1:TRUE,,1
888,2:FALSE,1:TRUE,+,1
889,2:FALSE,1:TRUE,+,1
890,1:TRUE,1:TRUE,,1
891,2:FALSE,1:TRUE,+,1
892,2:FALSE,2:FALSE,,1
893,2:FALSE,2:FALSE,,1
894,1:TRUE,1:TRUE,,1
895,2:FALSE,2:FALSE,,1
896,2:FALSE,2:FALSE,,1
897,2:FALSE,2:FALSE,,1
898,2:FALSE,1:TRUE,+,1
899,2:FALSE,2:FALSE,,1
900,2:FALSE,1:TRUE,+,1
901,2:FALSE,2:FALSE,,1
902,2:FALSE,1:TRUE,+,1
903,2:FALSE,1:TRUE,+,1
904,2:FALSE,2:FALSE,,1
905,1:TRUE,1:TRUE,,1
906,1:TRUE,1:TRUE,,1
907,2:FALSE,1:TRUE,+,1
908,2:FALSE,1:TRUE,+,1
909,2:FALSE,2:FALSE,,1
910,2:FALSE,1:TRUE,+,1
911,2:FALSE,2:FALSE,,1
912,2:FALSE,1:TRUE,+,1
913,1:TRUE,1:TRUE,,1
914,2:FALSE,2:FALSE,,1
915,2:FALSE,1:TRUE,+,1
916,1:TRUE,1:TRUE,,1
917,2:FALSE,2:FALSE,,1
918,2:FALSE,2:FALSE,,1
919,2:FALSE,1:TRUE,+,1
920,2:FALSE,2:FALSE,,1
921,1:TRUE,1:TRUE,,1
922,1:TRUE,1:TRUE,,1
923,2:FALSE,1:TRUE,+,1
924,1:TRUE,1:TRUE,,1
925,2:FALSE,2:FALSE,,1
926,2:FALSE,1:TRUE,+,1
927,2:FALSE,1:TRUE,+,1
928,2:FALSE,1:TRUE,+,1
929,2:FALSE,1:TRUE,+,1
930,2:FALSE,1:TRUE,+,1
931,2:FALSE,1:TRUE,+,1
932,1:TRUE,1:TRUE,,1
933,2:FALSE,1:TRUE,+,1
934,2:FALSE,1:TRUE,+,1
935,2:FALSE,1:TRUE,+,1
936,2:FALSE,1:TRUE,+,1
937,1:TRUE,1:TRUE,,1
938,2:FALSE,1:TRUE,+,1
939,2:FALSE,2:FALSE,,1
940,2:FALSE,2:FALSE,,1
941,2:FALSE,2:FALSE,,1
942,2:FALSE,2:FALSE,,1
943,2:FALSE,1:TRUE,+,1
944,2:FALSE,1:TRUE,+,1
945,1:TRUE,1:TRUE,,1
946,1:TRUE,1:TRUE,,1
947,1:TRUE,1:TRUE,,1
948,2:FALSE,1:TRUE,+,1
949,2:FALSE,1:TRUE,+,1
950,1:TRUE,1:TRUE,,1
951,1:TRUE,1:TRUE,,1
952,2:FALSE,2:FALSE,,1
953,2:FALSE,1:TRUE,+,1
954,2:FALSE,1:TRUE,+,1
955,1:TRUE,1:TRUE,,1
956,2:FALSE,2:FALSE,,1
957,2:FALSE,1:TRUE,+,1
958,1:TRUE,1:TRUE,,1
959,1:TRUE,1:TRUE,,1
960,1:TRUE,1:TRUE,,1
961,1:TRUE,1:TRUE,,1
962,2:FALSE,1:TRUE,+,1
963,1:TRUE,1:TRUE,,1
964,2:FALSE,1:TRUE,+,1
965,2:FALSE,1:TRUE,+,1
966,2:FALSE,1:TRUE,+,1
967,2:FALSE,1:TRUE,+,1
968,1:TRUE,1:TRUE,,1
969,1:TRUE,1:TRUE,,1
970,2:FALSE,2:FALSE,,1
971,2:FALSE,1:TRUE,+,1
972,2:FALSE,1:TRUE,+,1
973,2:FALSE,1:TRUE,+,1
974,2:FALSE,1:TRUE,+,1
975,2:FALSE,1:TRUE,+,1
976,1:TRUE,1:TRUE,,1
977,1:TRUE,1:TRUE,,1
978,2:FALSE,1:TRUE,+,1
979,1:TRUE,1:TRUE,,1
980,2:FALSE,2:FALSE,,1
981,2:FALSE,1:TRUE,+,1
982,1:TRUE,1:TRUE,,1
983,2:FALSE,1:TRUE,+,1
984,2:FALSE,2:FALSE,,1
985,2:FALSE,1:TRUE,+,1
986,2:FALSE,1:TRUE,+,1
987,2:FALSE,1:TRUE,+,1
988,2:FALSE,1:TRUE,+,1
989,2:FALSE,1:TRUE,+,1
990,1:TRUE,1:TRUE,,1
991,2:FALSE,1:TRUE,+,1
992,2:FALSE,1:TRUE,+,1
993,2:FALSE,1:TRUE,+,1
994,2:FALSE,1:TRUE,+,1
995,2:FALSE,1:TRUE,+,1
996,2:FALSE,2:FALSE,,1
997,2:FALSE,2:FALSE,,1
998,2:FALSE,2:FALSE,,1
999,2:FALSE,1:TRUE,+,1
1000,2:FALSE,2:FALSE,,1
1001,1:TRUE,1:TRUE,,1
1002,1:TRUE,1:TRUE,,1
1003,2:FALSE,1:TRUE,+,1
1004,1:TRUE,1:TRUE,,1
1005,1:TRUE,1:TRUE,,1
1006,2:FALSE,1:TRUE,+,1
1007,2:FALSE,1:TRUE,+,1
1008,1:TRUE,1:TRUE,,1
1009,1:TRUE,1:TRUE,,1
1010,2:FALSE,1:TRUE,+,1
1011,2:FALSE,1:TRUE,+,1
1012,2:FALSE,1:TRUE,+,1
1013,2:FALSE,2:FALSE,,1
1014,2:FALSE,1:TRUE,+,1
1015,2:FALSE,1:TRUE,+,1
1016,1:TRUE,1:TRUE,,1
1017,2:FALSE,1:TRUE,+,1
1018,1:TRUE,1:TRUE,,1
1019,2:FALSE,1:TRUE,+,1
1020,1:TRUE,1:TRUE,,1
1021,2:FALSE,1:TRUE,+,1
1022,1:TRUE,1:TRUE,,1
1023,2:FALSE,1:TRUE,+,1
1024,2:FALSE,1:TRUE,+,1
1025,1:TRUE,1:TRUE,,1
1026,2:FALSE,2:FALSE,,1
1027,2:FALSE,1:TRUE,+,1
1028,1:TRUE,1:TRUE,,1
1029,2:FALSE,2:FALSE,,1
1030,2:FALSE,2:FALSE,,1
1031,2:FALSE,1:TRUE,+,1
1032,2:FALSE,1:TRUE,+,1
1033,1:TRUE,2:FALSE,+,1
1034,1:TRUE,1:TRUE,,1
1035,2:FALSE,2:FALSE,,1
1036,2:FALSE,1:TRUE,+,1
1037,2:FALSE,1:TRUE,+,1
1038,2:FALSE,2:FALSE,,1
1039,1:TRUE,1:TRUE,,1
1040,1:TRUE,1:TRUE,,1
1041,1:TRUE,1:TRUE,,1
1042,2:FALSE,1:TRUE,+,1
1043,2:FALSE,1:TRUE,+,1
1044,2:FALSE,2:FALSE,,1
1045,2:FALSE,1:TRUE,+,1
1046,1:TRUE,1:TRUE,,1
1047,1:TRUE,1:TRUE,,1
1048,2:FALSE,2:FALSE,,1
1049,2:FALSE,2:FALSE,,1
1050,2:FALSE,1:TRUE,+,1
1051,2:FALSE,2:FALSE,,1
1052,2:FALSE,2:FALSE,,1
1053,2:FALSE,1:TRUE,+,1
1054,1:TRUE,2:FALSE,+,1
1055,2:FALSE,2:FALSE,,1
1056,2:FALSE,2:FALSE,,1
1057,2:FALSE,1:TRUE,+,1
1058,2:FALSE,2:FALSE,,1
1059,2:FALSE,1:TRUE,+,1
1060,1:TRUE,1:TRUE,,1
1061,1:TRUE,1:TRUE,,1
1062,2:FALSE,1:TRUE,+,1
1063,2:FALSE,1:TRUE,+,1
1064,2:FALSE,1:TRUE,+,1
1065,1:TRUE,1:TRUE,,1
1066,2:FALSE,1:TRUE,+,1
1067,2:FALSE,1:TRUE,+,1
1068,1:TRUE,1:TRUE,,1
1069,1:TRUE,1:TRUE,,1
1070,2:FALSE,1:TRUE,+,1
1071,1:TRUE,1:TRUE,,1
1072,2:FALSE,1:TRUE,+,1
1073,1:TRUE,1:TRUE,,1
1074,2:FALSE,1:TRUE,+,1
1075,1:TRUE,2:FALSE,+,1
1076,2:FALSE,1:TRUE,+,1
1077,2:FALSE,1:TRUE,+,1
1078,2:FALSE,2:FALSE,,1
1079,2:FALSE,1:TRUE,+,1
1080,2:FALSE,1:TRUE,+,1
1081,2:FALSE,2:FALSE,,1
1082,2:FALSE,1:TRUE,+,1
1083,2:FALSE,1:TRUE,+,1
1084,2:FALSE,1:TRUE,+,1
1085,1:TRUE,1:TRUE,,1
1086,1:TRUE,1:TRUE,,1
1087,2:FALSE,1:TRUE,+,1
1088,2:FALSE,2:FALSE,,1
1089,2:FALSE,1:TRUE,+,1
1090,2:FALSE,2:FALSE,,1
1091,2:FALSE,2:FALSE,,1
1092,2:FALSE,2:FALSE,,1
1093,1:TRUE,2:FALSE,+,1
1094,2:FALSE,1:TRUE,+,1
1095,2:FALSE,1:TRUE,+,1
1096,2:FALSE,2:FALSE,,1
1097,1:TRUE,1:TRUE,,1
1098,2:FALSE,1:TRUE,+,1
1099,2:FALSE,1:TRUE,+,1
1100,2:FALSE,1:TRUE,+,1
1101,2:FALSE,2:FALSE,,1
1102,1:TRUE,1:TRUE,,1
1103,2:FALSE,1:TRUE,+,1
1104,1:TRUE,1:TRUE,,1
1105,1:TRUE,1:TRUE,,1
1106,2:FALSE,2:FALSE,,1
1107,2:FALSE,2:FALSE,,1
1108,1:TRUE,1:TRUE,,1
1109,2:FALSE,1:TRUE,+,1
1110,1:TRUE,1:TRUE,,1
1111,2:FALSE,1:TRUE,+,1
1112,2:FALSE,2:FALSE,,1
1113,1:TRUE,1:TRUE,,1
1114,2:FALSE,1:TRUE,+,1
1115,2:FALSE,2:FALSE,,1
1116,2:FALSE,1:TRUE,+,1
1117,2:FALSE,1:TRUE,+,1
1118,2:FALSE,1:TRUE,+,1
1119,2:FALSE,2:FALSE,,1
1120,2:FALSE,2:FALSE,,1
1121,2:FALSE,2:FALSE,,1
1122,2:FALSE,2:FALSE,,1
1123,2:FALSE,2:FALSE,,1
1124,2:FALSE,2:FALSE,,1
1125,2:FALSE,2:FALSE,,1
1126,2:FALSE,1:TRUE,+,1
1127,1:TRUE,1:TRUE,,1
1128,2:FALSE,2:FALSE,,1
1129,2:FALSE,2:FALSE,,1
1130,2:FALSE,1:TRUE,+,1
1131,2:FALSE,1:TRUE,+,1
1132,1:TRUE,1:TRUE,,1
1133,2:FALSE,1:TRUE,+,1
1134,2:FALSE,2:FALSE,,1
1135,2:FALSE,2:FALSE,,1
1136,2:FALSE,2:FALSE,,1
1137,1:TRUE,1:TRUE,,1
1138,2:FALSE,2:FALSE,,1
1139,2:FALSE,1:TRUE,+,1
1140,2:FALSE,1:TRUE,+,1
1141,2:FALSE,1:TRUE,+,1
1142,2:FALSE,2:FALSE,,1
1143,2:FALSE,1:TRUE,+,1
1144,2:FALSE,1:TRUE,+,1
1145,2:FALSE,2:FALSE,,1
1146,2:FALSE,1:TRUE,+,1
1147,1:TRUE,1:TRUE,,1
1148,2:FALSE,2:FALSE,,1
1149,1:TRUE,1:TRUE,,1
1150,2:FALSE,2:FALSE,,1
1151,2:FALSE,2:FALSE,,1
1152,2:FALSE,2:FALSE,,1
1153,2:FALSE,2:FALSE,,1
1154,2:FALSE,1:TRUE,+,1
1155,2:FALSE,2:FALSE,,1
1156,2:FALSE,2:FALSE,,1
1157,2:FALSE,2:FALSE,,1
1158,2:FALSE,2:FALSE,,1
1159,2:FALSE,2:FALSE,,1
1160,2:FALSE,2:FALSE,,1
1161,2:FALSE,2:FALSE,,1
1162,2:FALSE,2:FALSE,,1
1163,1:TRUE,1:TRUE,,1
1164,2:FALSE,1:TRUE,+,1
1165,2:FALSE,1:TRUE,+,1
1166,1:TRUE,1:TRUE,,1
1167,1:TRUE,1:TRUE,,1
1168,1:TRUE,1:TRUE,,1
1169,2:FALSE,1:TRUE,+,1
1170,2:FALSE,2:FALSE,,1
1171,2:FALSE,1:TRUE,+,1
1172,2:FALSE,1:TRUE,+,1
1173,2:FALSE,2:FALSE,,1
1174,2:FALSE,2:FALSE,,1
1175,2:FALSE,1:TRUE,+,1
1176,2:FALSE,1:TRUE,+,1
1177,2:FALSE,1:TRUE,+,1
1178,2:FALSE,1:TRUE,+,1
1179,1:TRUE,1:TRUE,,1
1180,2:FALSE,1:TRUE,+,1
1181,1:TRUE,1:TRUE,,1
1182,2:FALSE,1:TRUE,+,1
1183,2:FALSE,1:TRUE,+,1
1184,2:FALSE,1:TRUE,+,1
1185,2:FALSE,1:TRUE,+,1
1186,2:FALSE,2:FALSE,,1
1187,2:FALSE,2:FALSE,,1
1188,2:FALSE,2:FALSE,,1
1189,2:FALSE,2:FALSE,,1
1190,2:FALSE,1:TRUE,+,1
1191,1:TRUE,1:TRUE,,1
1192,2:FALSE,2:FALSE,,1
1193,2:FALSE,2:FALSE,,1
1194,2:FALSE,2:FALSE,,1
1195,2:FALSE,2:FALSE,,1
1196,2:FALSE,2:FALSE,,1
1197,2:FALSE,2:FALSE,,1
1198,2:FALSE,1:TRUE,+,1
1199,2:FALSE,1:TRUE,+,1
1200,2:FALSE,1:TRUE,+,1
1201,2:FALSE,2:FALSE,,1
1202,2:FALSE,2:FALSE,,1
1203,2:FALSE,1:TRUE,+,1
1204,2:FALSE,1:TRUE,+,1
1205,1:TRUE,1:TRUE,,1
1206,1:TRUE,1:TRUE,,1
1207,2:FALSE,1:TRUE,+,1
1208,1:TRUE,1:TRUE,,1
1209,2:FALSE,1:TRUE,+,1
1210,2:FALSE,1:TRUE,+,1
1211,2:FALSE,1:TRUE,+,1
1212,2:FALSE,1:TRUE,+,1
1213,1:TRUE,1:TRUE,,1
1214,2:FALSE,2:FALSE,,1
1215,2:FALSE,1:TRUE,+,1
1216,2:FALSE,2:FALSE,,1
1217,2:FALSE,1:TRUE,+,1
1218,2:FALSE,2:FALSE,,1
1219,2:FALSE,2:FALSE,,1
1220,2:FALSE,2:FALSE,,1
1221,2:FALSE,2:FALSE,,1
1222,2:FALSE,2:FALSE,,1
1223,2:FALSE,2:FALSE,,1
1224,2:FALSE,2:FALSE,,1
1225,1:TRUE,1:TRUE,,1
1226,2:FALSE,1:TRUE,+,1
1227,2:FALSE,1:TRUE,+,1
1228,2:FALSE,1:TRUE,+,1
1229,1:TRUE,1:TRUE,,1
1230,2:FALSE,1:TRUE,+,1
1231,2:FALSE,1:TRUE,+,1
1232,2:FALSE,1:TRUE,+,1
1233,2:FALSE,1:TRUE,+,1
1234,2:FALSE,1:TRUE,+,1
1235,2:FALSE,1:TRUE,+,1
1236,2:FALSE,2:FALSE,,1
1237,2:FALSE,2:FALSE,,1
1238,2:FALSE,2:FALSE,,1
1239,2:FALSE,2:FALSE,,1
1240,1:TRUE,1:TRUE,,1
1241,2:FALSE,2:FALSE,,1
1242,2:FALSE,2:FALSE,,1
1243,2:FALSE,2:FALSE,,1
1244,2:FALSE,2:FALSE,,1
1245,2:FALSE,2:FALSE,,1
1246,2:FALSE,2:FALSE,,1
1247,2:FALSE,1:TRUE,+,1
1248,2:FALSE,2:FALSE,,1
1249,2:FALSE,2:FALSE,,1
1250,2:FALSE,2:FALSE,,1
1251,2:FALSE,2:FALSE,,1
1252,2:FALSE,2:FALSE,,1
1253,1:TRUE,1:TRUE,,1
1254,2:FALSE,2:FALSE,,1
1255,2:FALSE,2:FALSE,,1
1256,2:FALSE,1:TRUE,+,1
1257,2:FALSE,2:FALSE,,1
1258,2:FALSE,1:TRUE,+,1
1259,2:FALSE,2:FALSE,,1
1260,2:FALSE,2:FALSE,,1
1261,2:FALSE,2:FALSE,,1
1262,1:TRUE,1:TRUE,,1
1263,2:FALSE,2:FALSE,,1
1264,1:TRUE,1:TRUE,,1
1265,2:FALSE,2:FALSE,,1
1266,2:FALSE,1:TRUE,+,1
1267,2:FALSE,1:TRUE,+,1
1268,2:FALSE,2:FALSE,,1
1269,2:FALSE,1:TRUE,+,1
1270,1:TRUE,1:TRUE,,1
1271,1:TRUE,1:TRUE,,1
1272,1:TRUE,1:TRUE,,1
1273,1:TRUE,1:TRUE,,1
1274,2:FALSE,1:TRUE,+,1
1275,2:FALSE,1:TRUE,+,1
1276,2:FALSE,1:TRUE,+,1
1277,2:FALSE,1:TRUE,+,1
1278,1:TRUE,1:TRUE,,1
1279,2:FALSE,2:FALSE,,1
1280,2:FALSE,1:TRUE,+,1
1281,2:FALSE,1:TRUE,+,1
1282,2:FALSE,1:TRUE,+,1
1283,1:TRUE,1:TRUE,,1
1284,1:TRUE,1:TRUE,,1
1285,2:FALSE,2:FALSE,,1
1286,2:FALSE,2:FALSE,,1
1287,1:TRUE,1:TRUE,,1
1288,2:FALSE,1:TRUE,+,1
1289,2:FALSE,1:TRUE,+,1
1290,1:TRUE,1:TRUE,,1
1291,2:FALSE,1:TRUE,+,1
1292,2:FALSE,1:TRUE,+,1
1293,2:FALSE,2:FALSE,,1
1294,2:FALSE,2:FALSE,,1
1295,2:FALSE,1:TRUE,+,1
1296,2:FALSE,2:FALSE,,1
1297,2:FALSE,2:FALSE,,1
1298,2:FALSE,2:FALSE,,1
1299,2:FALSE,2:FALSE,,1
1300,2:FALSE,1:TRUE,+,1
1301,1:TRUE,1:TRUE,,1
1302,1:TRUE,1:TRUE,,1
1303,2:FALSE,1:TRUE,+,1
1304,2:FALSE,1:TRUE,+,1
1305,2:FALSE,1:TRUE,+,1
1306,1:TRUE,1:TRUE,,1
1307,2:FALSE,1:TRUE,+,1
1308,2:FALSE,2:FALSE,,1
1309,1:TRUE,1:TRUE,,1
1310,1:TRUE,1:TRUE,,1
1311,2:FALSE,1:TRUE,+,1
1312,1:TRUE,1:TRUE,,1
1313,1:TRUE,1:TRUE,,1
1314,2:FALSE,2:FALSE,,1
1315,2:FALSE,2:FALSE,,1
1316,2:FALSE,1:TRUE,+,1
1317,2:FALSE,2:FALSE,,1
1318,1:TRUE,1:TRUE,,1
1319,2:FALSE,1:TRUE,+,1
1320,2:FALSE,2:FALSE,,1
1321,2:FALSE,1:TRUE,+,1
1322,2:FALSE,2:FALSE,,1
1323,2:FALSE,2:FALSE,,1
1324,2:FALSE,2:FALSE,,1
1325,2:FALSE,2:FALSE,,1
1326,2:FALSE,2:FALSE,,1
1327,2:FALSE,2:FALSE,,1
1328,2:FALSE,2:FALSE,,1
1329,2:FALSE,2:FALSE,,1
1330,2:FALSE,2:FALSE,,1
1331,2:FALSE,2:FALSE,,1
1332,2:FALSE,1:TRUE,+,1
1333,1:TRUE,1:TRUE,,1
1334,2:FALSE,2:FALSE,,1
1335,2:FALSE,1:TRUE,+,1
1336,1:TRUE,1:TRUE,,1
1337,1:TRUE,2:FALSE,+,1
1338,2:FALSE,2:FALSE,,1
1339,1:TRUE,1:TRUE,,1
1340,2:FALSE,1:TRUE,+,1
1341,1:TRUE,1:TRUE,,1
1342,1:TRUE,1:TRUE,,1
1343,1:TRUE,1:TRUE,,1
1344,2:FALSE,1:TRUE,+,1
1345,1:TRUE,2:FALSE,+,1
1346,2:FALSE,1:TRUE,+,1
1347,1:TRUE,1:TRUE,,1
1348,2:FALSE,2:FALSE,,1
1349,2:FALSE,1:TRUE,+,1
1350,2:FALSE,2:FALSE,,1
1351,2:FALSE,2:FALSE,,1
1352,2:FALSE,1:TRUE,+,1
1353,2:FALSE,1:TRUE,+,1
1354,2:FALSE,2:FALSE,,1
1355,2:FALSE,2:FALSE,,1
1356,2:FALSE,2:FALSE,,1
1357,2:FALSE,2:FALSE,,1
1358,2:FALSE,1:TRUE,+,1
1359,2:FALSE,1:TRUE,+,1
1360,2:FALSE,1:TRUE,+,1
1361,2:FALSE,2:FALSE,,1
1362,1:TRUE,1:TRUE,,1
1363,2:FALSE,2:FALSE,,1
1364,2:FALSE,1:TRUE,+,1
1365,2:FALSE,2:FALSE,,1
1366,2:FALSE,2:FALSE,,1
1367,1:TRUE,1:TRUE,,1
1368,1:TRUE,1:TRUE,,1
1369,1:TRUE,1:TRUE,,1
1370,2:FALSE,1:TRUE,+,1
1371,2:FALSE,1:TRUE,+,1
1372,2:FALSE,1:TRUE,+,1
1373,1:TRUE,1:TRUE,,1
1374,2:FALSE,2:FALSE,,1
1375,1:TRUE,2:FALSE,+,1
1376,2:FALSE,1:TRUE,+,1
1377,2:FALSE,1:TRUE,+,1
1378,1:TRUE,1:TRUE,,1
1379,2:FALSE,1:TRUE,+,1
1380,1:TRUE,1:TRUE,,1
1381,2:FALSE,1:TRUE,+,1
1382,2:FALSE,2:FALSE,,1
1383,2:FALSE,1:TRUE,+,1
1384,2:FALSE,1:TRUE,+,1
1385,1:TRUE,1:TRUE,,1
1386,1:TRUE,1:TRUE,,1
1387,1:TRUE,2:FALSE,+,1
1388,1:TRUE,1:TRUE,,1
1389,2:FALSE,1:TRUE,+,1
1390,1:TRUE,2:FALSE,+,1
1391,2:FALSE,2:FALSE,,1
1392,2:FALSE,1:TRUE,+,1
1393,2:FALSE,2:FALSE,,1
1394,2:FALSE,2:FALSE,,1
1395,2:FALSE,2:FALSE,,1
1396,2:FALSE,1:TRUE,+,1
1397,2:FALSE,2:FALSE,,1
1398,2:FALSE,2:FALSE,,1
1399,2:FALSE,2:FALSE,,1
1400,2:FALSE,2:FALSE,,1
1401,2:FALSE,2:FALSE,,1
1402,2:FALSE,2:FALSE,,1
1403,2:FALSE,2:FALSE,,1
1404,2:FALSE,2:FALSE,,1
1405,2:FALSE,1:TRUE,+,1
1406,1:TRUE,1:TRUE,,1
1407,2:FALSE,1:TRUE,+,1
1408,1:TRUE,1:TRUE,,1
1409,2:FALSE,1:TRUE,+,1
1410,2:FALSE,1:TRUE,+,1
1411,2:FALSE,1:TRUE,+,1
1412,2:FALSE,2:FALSE,,1
1413,2:FALSE,2:FALSE,,1
1414,1:TRUE,1:TRUE,,1
1415,2:FALSE,1:TRUE,+,1
1416,2:FALSE,1:TRUE,+,1
1417,1:TRUE,1:TRUE,,1
1418,2:FALSE,2:FALSE,,1
1419,2:FALSE,2:FALSE,,1
1420,2:FALSE,2:FALSE,,1
1421,2:FALSE,2:FALSE,,1
1422,1:TRUE,1:TRUE,,1
1423,1:TRUE,1:TRUE,,1
1424,1:TRUE,1:TRUE,,1
1425,1:TRUE,1:TRUE,,1
1426,1:TRUE,1:TRUE,,1
1427,2:FALSE,1:TRUE,+,1
1428,2:FALSE,2:FALSE,,1
1429,2:FALSE,1:TRUE,+,1
1430,2:FALSE,2:FALSE,,1
1431,2:FALSE,2:FALSE,,1
1432,2:FALSE,2:FALSE,,1
1433,2:FALSE,2:FALSE,,1
1434,2:FALSE,1:TRUE,+,1
1435,2:FALSE,2:FALSE,,1
1436,2:FALSE,1:TRUE,+,1
1437,2:FALSE,1:TRUE,+,1
1438,2:FALSE,2:FALSE,,1
1439,2:FALSE,1:TRUE,+,1
1440,2:FALSE,1:TRUE,+,1
1441,2:FALSE,2:FALSE,,1
1442,1:TRUE,1:TRUE,,1
1443,2:FALSE,1:TRUE,+,1
1444,1:TRUE,1:TRUE,,1
1445,2:FALSE,2:FALSE,,1
1446,2:FALSE,2:FALSE,,1
1447,2:FALSE,2:FALSE,,1
1448,2:FALSE,2:FALSE,,1
1449,2:FALSE,2:FALSE,,1
1450,2:FALSE,2:FALSE,,1
1451,2:FALSE,2:FALSE,,1
1452,2:FALSE,2:FALSE,,1
1453,1:TRUE,2:FALSE,+,1
1454,2:FALSE,2:FALSE,,1
1455,2:FALSE,1:TRUE,+,1
1456,1:TRUE,1:TRUE,,1
1457,2:FALSE,1:TRUE,+,1
1458,2:FALSE,1:TRUE,+,1
1459,2:FALSE,2:FALSE,,1
1460,2:FALSE,1:TRUE,+,1
1461,2:FALSE,2:FALSE,,1
1462,2:FALSE,2:FALSE,,1
1463,1:TRUE,1:TRUE,,1
1464,1:TRUE,1:TRUE,,1
1465,2:FALSE,1:TRUE,+,1
1466,2:FALSE,2:FALSE,,1
1467,2:FALSE,1:TRUE,+,1
1468,2:FALSE,2:FALSE,,1
1469,2:FALSE,2:FALSE,,1
1470,2:FALSE,2:FALSE,,1
1471,2:FALSE,2:FALSE,,1
1472,2:FALSE,1:TRUE,+,1
1473,1:TRUE,1:TRUE,,1
1474,1:TRUE,1:TRUE,,1
1475,2:FALSE,1:TRUE,+,1
1476,1:TRUE,1:TRUE,,1
1477,2:FALSE,1:TRUE,+,1
1478,2:FALSE,1:TRUE,+,1
1479,1:TRUE,1:TRUE,,1
1480,2:FALSE,1:TRUE,+,1
1481,2:FALSE,2:FALSE,,1
1482,2:FALSE,2:FALSE,,1
1483,2:FALSE,2:FALSE,,1
1484,2:FALSE,1:TRUE,+,1
1485,1:TRUE,1:TRUE,,1
1486,2:FALSE,1:TRUE,+,1
1487,1:TRUE,1:TRUE,,1
1488,2:FALSE,2:FALSE,,1
1489,2:FALSE,2:FALSE,,1
1490,2:FALSE,2:FALSE,,1
1491,1:TRUE,1:TRUE,,1
1492,1:TRUE,2:FALSE,+,1
1493,2:FALSE,2:FALSE,,1
1494,2:FALSE,1:TRUE,+,1
1495,2:FALSE,1:TRUE,+,1
1496,2:FALSE,2:FALSE,,1
1497,2:FALSE,1:TRUE,+,1
1498,2:FALSE,2:FALSE,,1
1499,2:FALSE,2:FALSE,,1
1500,2:FALSE,2:FALSE,,1
1501,2:FALSE,2:FALSE,,1
1502,2:FALSE,2:FALSE,,1
1503,2:FALSE,1:TRUE,+,1
1504,1:TRUE,1:TRUE,,1
1505,2:FALSE,1:TRUE,+,1
1506,1:TRUE,1:TRUE,,1
1507,1:TRUE,1:TRUE,,1
1508,1:TRUE,1:TRUE,,1
1509,2:FALSE,2:FALSE,,1
1510,2:FALSE,2:FALSE,,1
1511,2:FALSE,2:FALSE,,1
1512,1:TRUE,2:FALSE,+,1
1513,2:FALSE,1:TRUE,+,1
1514,2:FALSE,2:FALSE,,1
1515,2:FALSE,2:FALSE,,1
1516,2:FALSE,1:TRUE,+,1
1517,2:FALSE,1:TRUE,+,1
1518,2:FALSE,2:FALSE,,1
1519,2:FALSE,2:FALSE,,1
1520,2:FALSE,2:FALSE,,1
1521,2:FALSE,2:FALSE,,1
1522,2:FALSE,1:TRUE,+,1
1523,2:FALSE,1:TRUE,+,1
1524,2:FALSE,1:TRUE,+,1
1525,1:TRUE,1:TRUE,,1
1526,2:FALSE,2:FALSE,,1
1527,2:FALSE,2:FALSE,,1
1528,1:TRUE,1:TRUE,,1
1529,2:FALSE,2:FALSE,,1
1530,2:FALSE,2:FALSE,,1
1531,2:FALSE,2:FALSE,,1
1532,2:FALSE,2:FALSE,,1
1533,2:FALSE,2:FALSE,,1
1534,2:FALSE,2:FALSE,,1
1535,2:FALSE,2:FALSE,,1
1536,2:FALSE,2:FALSE,,1
1537,2:FALSE,2:FALSE,,1
1538,2:FALSE,2:FALSE,,1
1539,2:FALSE,2:FALSE,,1
1540,2:FALSE,2:FALSE,,1
1541,2:FALSE,2:FALSE,,1
1542,2:FALSE,2:FALSE,,1
1543,2:FALSE,2:FALSE,,1
1544,2:FALSE,2:FALSE,,1
1545,2:FALSE,2:FALSE,,1
1546,2:FALSE,2:FALSE,,1
1547,2:FALSE,2:FALSE,,1
1548,2:FALSE,2:FALSE,,1
1549,2:FALSE,1:TRUE,+,1
1550,2:FALSE,2:FALSE,,1
1551,2:FALSE,2:FALSE,,1
1552,2:FALSE,2:FALSE,,1
1553,1:TRUE,1:TRUE,,1
1554,2:FALSE,1:TRUE,+,1
1555,2:FALSE,2:FALSE,,1
1556,2:FALSE,2:FALSE,,1
1557,2:FALSE,2:FALSE,,1
1558,2:FALSE,1:TRUE,+,1
1559,2:FALSE,2:FALSE,,1
1560,2:FALSE,2:FALSE,,1
1561,2:FALSE,2:FALSE,,1
1562,2:FALSE,1:TRUE,+,1
1563,2:FALSE,2:FALSE,,1
1564,2:FALSE,2:FALSE,,1
1565,1:TRUE,1:TRUE,,1
1566,2:FALSE,1:TRUE,+,1
1567,2:FALSE,1:TRUE,+,1
1568,1:TRUE,1:TRUE,,1
1569,2:FALSE,1:TRUE,+,1
1570,2:FALSE,2:FALSE,,1
1571,2:FALSE,1:TRUE,+,1
1572,1:TRUE,1:TRUE,,1
1573,2:FALSE,2:FALSE,,1
1574,2:FALSE,2:FALSE,,1
1575,2:FALSE,2:FALSE,,1
1576,2:FALSE,2:FALSE,,1
1577,2:FALSE,2:FALSE,,1
1578,1:TRUE,2:FALSE,+,1
1579,2:FALSE,1:TRUE,+,1
1580,2:FALSE,2:FALSE,,1
1581,1:TRUE,1:TRUE,,1
1582,2:FALSE,2:FALSE,,1
1583,2:FALSE,1:TRUE,+,1
1584,2:FALSE,1:TRUE,+,1
1585,2:FALSE,2:FALSE,,1
1586,1:TRUE,1:TRUE,,1
1587,2:FALSE,2:FALSE,,1
1588,2:FALSE,1:TRUE,+,1
1589,2:FALSE,2:FALSE,,1
1590,1:TRUE,2:FALSE,+,1
1591,2:FALSE,2:FALSE,,1
1592,1:TRUE,1:TRUE,,1
1593,2:FALSE,1:TRUE,+,1
1594,2:FALSE,1:TRUE,+,1
1595,1:TRUE,1:TRUE,,1
1596,2:FALSE,2:FALSE,,1
1597,1:TRUE,1:TRUE,,1
1598,2:FALSE,1:TRUE,+,1
1599,2:FALSE,2:FALSE,,1
1600,2:FALSE,2:FALSE,,1
1601,2:FALSE,2:FALSE,,1
1602,2:FALSE,1:TRUE,+,1
1603,1:TRUE,1:TRUE,,1
1604,1:TRUE,1:TRUE,,1
1605,1:TRUE,1:TRUE,,1
1606,2:FALSE,2:FALSE,,1
1607,2:FALSE,2:FALSE,,1
1608,2:FALSE,2:FALSE,,1
1609,2:FALSE,2:FALSE,,1
1610,2:FALSE,2:FALSE,,1
1611,2:FALSE,2:FALSE,,1
1612,2:FALSE,2:FALSE,,1
1613,2:FALSE,2:FALSE,,1
1614,2:FALSE,2:FALSE,,1
1615,2:FALSE,2:FALSE,,1
1616,2:FALSE,2:FALSE,,1
1617,2:FALSE,2:FALSE,,1
1618,2:FALSE,2:FALSE,,1
1619,2:FALSE,2:FALSE,,1
1620,2:FALSE,2:FALSE,,1
1621,2:FALSE,2:FALSE,,1
1622,2:FALSE,2:FALSE,,1
1623,1:TRUE,1:TRUE,,1
1624,2:FALSE,1:TRUE,+,1
1625,1:TRUE,1:TRUE,,1
1626,1:TRUE,1:TRUE,,1
1627,2:FALSE,1:TRUE,+,1
1628,2:FALSE,1:TRUE,+,1
1629,2:FALSE,2:FALSE,,1
1630,2:FALSE,2:FALSE,,1
1631,2:FALSE,2:FALSE,,1
1632,2:FALSE,2:FALSE,,1
1633,2:FALSE,2:FALSE,,1
1634,2:FALSE,2:FALSE,,1
1635,2:FALSE,2:FALSE,,1
1636,2:FALSE,2:FALSE,,1
1637,2:FALSE,2:FALSE,,1
1638,2:FALSE,2:FALSE,,1
1639,2:FALSE,2:FALSE,,1
1640,2:FALSE,2:FALSE,,1
1641,2:FALSE,2:FALSE,,1
1642,2:FALSE,2:FALSE,,1
1643,2:FALSE,2:FALSE,,1
1644,2:FALSE,2:FALSE,,1
1645,2:FALSE,2:FALSE,,1
1646,2:FALSE,2:FALSE,,1
1647,2:FALSE,2:FALSE,,1
1648,1:TRUE,1:TRUE,,1
1649,1:TRUE,1:TRUE,,1
1650,2:FALSE,2:FALSE,,1
1651,2:FALSE,1:TRUE,+,1
1652,2:FALSE,2:FALSE,,1
1653,2:FALSE,2:FALSE,,1
1654,2:FALSE,2:FALSE,,1
1655,2:FALSE,2:FALSE,,1
1656,2:FALSE,2:FALSE,,1
1657,1:TRUE,1:TRUE,,1
1658,2:FALSE,1:TRUE,+,1
1659,1:TRUE,1:TRUE,,1
1660,1:TRUE,1:TRUE,,1
1661,2:FALSE,2:FALSE,,1
1662,2:FALSE,2:FALSE,,1
1663,1:TRUE,1:TRUE,,1
1664,2:FALSE,2:FALSE,,1
1665,2:FALSE,2:FALSE,,1
1666,1:TRUE,1:TRUE,,1
1667,2:FALSE,2:FALSE,,1
1668,2:FALSE,1:TRUE,+,1
1669,1:TRUE,1:TRUE,,1
1670,2:FALSE,2:FALSE,,1
1671,2:FALSE,1:TRUE,+,1
1672,2:FALSE,2:FALSE,,1
1673,2:FALSE,2:FALSE,,1
1674,2:FALSE,2:FALSE,,1
1675,2:FALSE,2:FALSE,,1
1676,2:FALSE,2:FALSE,,1
1677,2:FALSE,2:FALSE,,1
1678,2:FALSE,2:FALSE,,1
1679,2:FALSE,2:FALSE,,1
1680,2:FALSE,2:FALSE,,1
1681,2:FALSE,2:FALSE,,1
1682,2:FALSE,2:FALSE,,1
1683,2:FALSE,2:FALSE,,1
1684,2:FALSE,2:FALSE,,1
1685,2:FALSE,2:FALSE,,1
1686,2:FALSE,2:FALSE,,1
1687,2:FALSE,2:FALSE,,1
1688,2:FALSE,1:TRUE,+,1
1689,1:TRUE,1:TRUE,,1
1690,1:TRUE,1:TRUE,,1
1691,1:TRUE,1:TRUE,,1
1692,1:TRUE,1:TRUE,,1
1693,2:FALSE,2:FALSE,,1
1694,2:FALSE,1:TRUE,+,1
1695,2:FALSE,2:FALSE,,1
1696,1:TRUE,1:TRUE,,1
1697,2:FALSE,2:FALSE,,1
1698,2:FALSE,2:FALSE,,1
1699,2:FALSE,2:FALSE,,1
1700,2:FALSE,2:FALSE,,1
1701,2:FALSE,2:FALSE,,1
1702,2:FALSE,2:FALSE,,1
1703,2:FALSE,2:FALSE,,1
1704,2:FALSE,1:TRUE,+,1
1705,2:FALSE,1:TRUE,+,1
1706,2:FALSE,2:FALSE,,1
1707,2:FALSE,1:TRUE,+,1
1708,1:TRUE,1:TRUE,,1
1709,2:FALSE,2:FALSE,,1
1710,2:FALSE,2:FALSE,,1
1711,2:FALSE,2:FALSE,,1
1712,1:TRUE,1:TRUE,,1
1713,1:TRUE,1:TRUE,,1
1714,2:FALSE,1:TRUE,+,1
1715,2:FALSE,1:TRUE,+,1
1716,2:FALSE,2:FALSE,,1
1717,2:FALSE,2:FALSE,,1
1718,2:FALSE,2:FALSE,,1
1719,2:FALSE,2:FALSE,,1
1720,2:FALSE,2:FALSE,,1
1721,2:FALSE,2:FALSE,,1
1722,2:FALSE,1:TRUE,+,1
1723,2:FALSE,1:TRUE,+,1
1724,2:FALSE,1:TRUE,+,1
1725,2:FALSE,1:TRUE,+,1
1726,2:FALSE,2:FALSE,,1
1727,2:FALSE,1:TRUE,+,1
1728,2:FALSE,1:TRUE,+,1
1729,2:FALSE,2:FALSE,,1
1730,2:FALSE,1:TRUE,+,1
1731,2:FALSE,1:TRUE,+,1
1732,2:FALSE,1:TRUE,+,1
1733,1:TRUE,1:TRUE,,1
1734,2:FALSE,2:FALSE,,1
1735,2:FALSE,1:TRUE,+,1
1736,1:TRUE,1:TRUE,,1
1737,1:TRUE,1:TRUE,,1
1738,1:TRUE,1:TRUE,,1
1739,2:FALSE,1:TRUE,+,1
1740,2:FALSE,1:TRUE,+,1
1741,2:FALSE,1:TRUE,+,1
1742,2:FALSE,1:TRUE,+,1
1743,2:FALSE,2:FALSE,,1
1744,2:FALSE,1:TRUE,+,1
1745,2:FALSE,2:FALSE,,1
1746,1:TRUE,1:TRUE,,1
1747,2:FALSE,2:FALSE,,1
1748,2:FALSE,1:TRUE,+,1
1749,2:FALSE,2:FALSE,,1
1750,1:TRUE,1:TRUE,,1
1751,1:TRUE,1:TRUE,,1
1752,2:FALSE,2:FALSE,,1
1753,1:TRUE,2:FALSE,+,1
1754,2:FALSE,2:FALSE,,1
1755,2:FALSE,2:FALSE,,1
1756,2:FALSE,1:TRUE,+,1
1757,2:FALSE,2:FALSE,,1
1758,1:TRUE,2:FALSE,+,1
1759,2:FALSE,2:FALSE,,1
1760,2:FALSE,2:FALSE,,1
1761,2:FALSE,1:TRUE,+,1
1762,2:FALSE,2:FALSE,,1
1763,2:FALSE,2:FALSE,,1
1764,2:FALSE,1:TRUE,+,1
1765,1:TRUE,2:FALSE,+,1
1766,2:FALSE,1:TRUE,+,1
1767,1:TRUE,1:TRUE,,1
1768,2:FALSE,1:TRUE,+,1
1769,1:TRUE,1:TRUE,,1
1770,1:TRUE,1:TRUE,,1
1771,2:FALSE,1:TRUE,+,1
1772,1:TRUE,1:TRUE,,1
1773,2:FALSE,2:FALSE,,1
1774,2:FALSE,1:TRUE,+,1
1775,2:FALSE,2:FALSE,,1
1776,2:FALSE,2:FALSE,,1
1777,2:FALSE,2:FALSE,,1
1778,2:FALSE,2:FALSE,,1
1779,2:FALSE,2:FALSE,,1
1780,2:FALSE,2:FALSE,,1
1781,2:FALSE,2:FALSE,,1
1782,2:FALSE,2:FALSE,,1
1783,2:FALSE,2:FALSE,,1
1784,2:FALSE,1:TRUE,+,1
1785,2:FALSE,2:FALSE,,1
1786,2:FALSE,2:FALSE,,1
1787,2:FALSE,1:TRUE,+,1
1788,2:FALSE,1:TRUE,+,1
1789,2:FALSE,2:FALSE,,1
1790,2:FALSE,2:FALSE,,1
1791,2:FALSE,2:FALSE,,1
1792,2:FALSE,2:FALSE,,1
1793,2:FALSE,2:FALSE,,1
1794,2:FALSE,2:FALSE,,1
1795,2:FALSE,2:FALSE,,1
1796,2:FALSE,2:FALSE,,1
1797,2:FALSE,2:FALSE,,1
1798,2:FALSE,2:FALSE,,1
1799,2:FALSE,2:FALSE,,1
1800,1:TRUE,1:TRUE,,1
1801,2:FALSE,1:TRUE,+,1
1802,2:FALSE,1:TRUE,+,1
1803,1:TRUE,1:TRUE,,1
1804,2:FALSE,1:TRUE,+,1
1805,2:FALSE,2:FALSE,,1
1806,2:FALSE,2:FALSE,,1
1807,2:FALSE,1:TRUE,+,1
1808,1:TRUE,1:TRUE,,1
1809,2:FALSE,2:FALSE,,1
1810,2:FALSE,1:TRUE,+,1
1811,1:TRUE,1:TRUE,,1
1812,2:FALSE,1:TRUE,+,1
1813,1:TRUE,1:TRUE,,1
1814,2:FALSE,2:FALSE,,1
1815,2:FALSE,1:TRUE,+,1
1816,1:TRUE,1:TRUE,,1
1817,2:FALSE,2:FALSE,,1
1818,2:FALSE,1:TRUE,+,1
1819,2:FALSE,2:FALSE,,1
1820,2:FALSE,2:FALSE,,1
1821,2:FALSE,2:FALSE,,1
1822,2:FALSE,2:FALSE,,1
1823,2:FALSE,2:FALSE,,1
1824,2:FALSE,2:FALSE,,1
1825,2:FALSE,2:FALSE,,1
1826,2:FALSE,2:FALSE,,1
1827,2:FALSE,2:FALSE,,1
1828,2:FALSE,2:FALSE,,1
1829,2:FALSE,2:FALSE,,1
1830,2:FALSE,2:FALSE,,1
1831,2:FALSE,2:FALSE,,1
1832,2:FALSE,1:TRUE,+,1
1833,2:FALSE,2:FALSE,,1
1834,2:FALSE,2:FALSE,,1
1835,2:FALSE,1:TRUE,+,1
1836,1:TRUE,1:TRUE,,1
1837,1:TRUE,1:TRUE,,1
1838,1:TRUE,1:TRUE,,1
1839,1:TRUE,2:FALSE,+,1
1840,2:FALSE,2:FALSE,,1
1841,1:TRUE,1:TRUE,,1
1842,2:FALSE,1:TRUE,+,1
1843,2:FALSE,1:TRUE,+,1
1844,2:FALSE,2:FALSE,,1
1845,1:TRUE,1:TRUE,,1
1846,2:FALSE,1:TRUE,+,1
1847,1:TRUE,1:TRUE,,1
1848,2:FALSE,1:TRUE,+,1
1849,2:FALSE,2:FALSE,,1
1850,1:TRUE,1:TRUE,,1
1851,1:TRUE,1:TRUE,,1
1852,2:FALSE,1:TRUE,+,1
1853,2:FALSE,1:TRUE,+,1
1854,1:TRUE,1:TRUE,,1
1855,1:TRUE,1:TRUE,,1
1856,1:TRUE,1:TRUE,,1
1857,2:FALSE,2:FALSE,,1
1858,2:FALSE,1:TRUE,+,1
1859,2:FALSE,1:TRUE,+,1
1860,2:FALSE,2:FALSE,,1
1861,2:FALSE,1:TRUE,+,1
1862,2:FALSE,2:FALSE,,1
1863,2:FALSE,2:FALSE,,1
1864,2:FALSE,1:TRUE,+,1
1865,2:FALSE,1:TRUE,+,1
1866,2:FALSE,2:FALSE,,1
1867,2:FALSE,2:FALSE,,1
1868,2:FALSE,2:FALSE,,1
1869,2:FALSE,2:FALSE,,1
1870,2:FALSE,2:FALSE,,1
1871,2:FALSE,2:FALSE,,1
1872,2:FALSE,2:FALSE,,1
1873,2:FALSE,2:FALSE,,1
1874,2:FALSE,2:FALSE,,1
1875,2:FALSE,2:FALSE,,1
1876,2:FALSE,2:FALSE,,1
1877,2:FALSE,2:FALSE,,1
1878,2:FALSE,2:FALSE,,1
1879,2:FALSE,2:FALSE,,1
1880,2:FALSE,2:FALSE,,1
1881,2:FALSE,2:FALSE,,1
1882,2:FALSE,2:FALSE,,1
1883,2:FALSE,2:FALSE,,1
1884,2:FALSE,2:FALSE,,1
1885,1:TRUE,1:TRUE,,1
1886,2:FALSE,2:FALSE,,1
1887,2:FALSE,2:FALSE,,1
1888,2:FALSE,2:FALSE,,1
1889,2:FALSE,2:FALSE,,1
1890,2:FALSE,2:FALSE,,1
1891,2:FALSE,2:FALSE,,1
1892,2:FALSE,2:FALSE,,1
1893,2:FALSE,1:TRUE,+,1
1894,2:FALSE,2:FALSE,,1
1895,2:FALSE,2:FALSE,,1
1896,2:FALSE,1:TRUE,+,1
1897,2:FALSE,2:FALSE,,1
1898,2:FALSE,2:FALSE,,1
1899,2:FALSE,2:FALSE,,1
1900,2:FALSE,2:FALSE,,1
1901,2:FALSE,2:FALSE,,1
1902,2:FALSE,2:FALSE,,1
1903,2:FALSE,2:FALSE,,1
1904,2:FALSE,2:FALSE,,1
1905,2:FALSE,2:FALSE,,1
1906,2:FALSE,2:FALSE,,1
1907,2:FALSE,2:FALSE,,1
1908,2:FALSE,2:FALSE,,1
1909,2:FALSE,2:FALSE,,1
1910,2:FALSE,2:FALSE,,1
1911,2:FALSE,2:FALSE,,1
1912,2:FALSE,2:FALSE,,1
1913,2:FALSE,2:FALSE,,1
1914,2:FALSE,2:FALSE,,1
1915,2:FALSE,2:FALSE,,1
1916,2:FALSE,1:TRUE,+,1
1917,2:FALSE,2:FALSE,,1
1918,2:FALSE,2:FALSE,,1
1919,2:FALSE,1:TRUE,+,1
1920,2:FALSE,2:FALSE,,1
1921,2:FALSE,2:FALSE,,1
1922,2:FALSE,2:FALSE,,1
1923,2:FALSE,2:FALSE,,1
1924,2:FALSE,2:FALSE,,1
1925,2:FALSE,1:TRUE,+,1
1926,2:FALSE,1:TRUE,+,1
1927,2:FALSE,1:TRUE,+,1
1928,2:FALSE,1:TRUE,+,1
1929,2:FALSE,1:TRUE,+,1
1930,1:TRUE,1:TRUE,,1
1931,2:FALSE,2:FALSE,,1
1932,1:TRUE,1:TRUE,,1
1933,2:FALSE,2:FALSE,,1
1934,2:FALSE,2:FALSE,,1
1935,1:TRUE,1:TRUE,,1
1936,2:FALSE,1:TRUE,+,1
1937,1:TRUE,2:FALSE,+,1
1938,2:FALSE,2:FALSE,,1
1939,2:FALSE,2:FALSE,,1
1940,2:FALSE,2:FALSE,,1
1941,2:FALSE,2:FALSE,,1
1942,2:FALSE,2:FALSE,,1
1943,2:FALSE,1:TRUE,+,1
1944,2:FALSE,2:FALSE,,1
1945,2:FALSE,1:TRUE,+,1
1946,2:FALSE,2:FALSE,,1
1947,2:FALSE,2:FALSE,,1
1948,2:FALSE,1:TRUE,+,1
1949,2:FALSE,2:FALSE,,1
1950,2:FALSE,2:FALSE,,1
1951,1:TRUE,1:TRUE,,1
1952,2:FALSE,1:TRUE,+,1
1953,2:FALSE,1:TRUE,+,1
1954,2:FALSE,1:TRUE,+,1
1955,2:FALSE,1:TRUE,+,1
1956,2:FALSE,2:FALSE,,1
1957,2:FALSE,1:TRUE,+,1
1958,2:FALSE,1:TRUE,+,1
1959,2:FALSE,2:FALSE,,1
1960,2:FALSE,2:FALSE,,1
1961,1:TRUE,1:TRUE,,1
1962,2:FALSE,1:TRUE,+,1
1963,2:FALSE,2:FALSE,,1
1964,2:FALSE,2:FALSE,,1
1965,2:FALSE,2:FALSE,,1
1966,2:FALSE,2:FALSE,,1
1967,2:FALSE,2:FALSE,,1
1968,2:FALSE,2:FALSE,,1
1969,2:FALSE,2:FALSE,,1
1970,2:FALSE,2:FALSE,,1
1971,1:TRUE,1:TRUE,,1
1972,2:FALSE,2:FALSE,,1
1973,2:FALSE,1:TRUE,+,1
1974,1:TRUE,1:TRUE,,1
1975,2:FALSE,1:TRUE,+,1
1976,2:FALSE,2:FALSE,,1
1977,2:FALSE,2:FALSE,,1
1978,1:TRUE,1:TRUE,,1
1979,2:FALSE,2:FALSE,,1
1980,2:FALSE,2:FALSE,,1
1981,2:FALSE,1:TRUE,+,1
1982,2:FALSE,1:TRUE,+,1
1983,2:FALSE,1:TRUE,+,1
1984,2:FALSE,1:TRUE,+,1
1985,2:FALSE,1:TRUE,+,1
1986,2:FALSE,2:FALSE,,1
1987,2:FALSE,1:TRUE,+,1
1988,2:FALSE,1:TRUE,+,1
1989,2:FALSE,1:TRUE,+,1
1990,2:FALSE,1:TRUE,+,1
1991,1:TRUE,1:TRUE,,1
1992,1:TRUE,2:FALSE,+,1
1993,2:FALSE,2:FALSE,,1
1994,2:FALSE,1:TRUE,+,1
1995,2:FALSE,1:TRUE,+,1
1996,1:TRUE,2:FALSE,+,1
1997,1:TRUE,1:TRUE,,1
1998,2:FALSE,1:TRUE,+,1
1999,2:FALSE,2:FALSE,,1
2000,2:FALSE,2:FALSE,,1
2001,1:TRUE,2:FALSE,+,1
2002,2:FALSE,2:FALSE,,1
2003,2:FALSE,2:FALSE,,1
2004,2:FALSE,1:TRUE,+,1
2005,1:TRUE,1:TRUE,,1
2006,2:FALSE,1:TRUE,+,1
2007,2:FALSE,2:FALSE,,1
2008,2:FALSE,2:FALSE,,1
2009,2:FALSE,2:FALSE,,1
2010,2:FALSE,1:TRUE,+,1
2011,2:FALSE,2:FALSE,,1
2012,2:FALSE,1:TRUE,+,1
2013,2:FALSE,2:FALSE,,1
2014,1:TRUE,1:TRUE,,1
2015,2:FALSE,1:TRUE,+,1
2016,1:TRUE,1:TRUE,,1
2017,2:FALSE,2:FALSE,,1
2018,2:FALSE,2:FALSE,,1
2019,2:FALSE,2:FALSE,,1
2020,2:FALSE,2:FALSE,,1
2021,2:FALSE,2:FALSE,,1
2022,2:FALSE,2:FALSE,,1
2023,2:FALSE,2:FALSE,,1
2024,2:FALSE,2:FALSE,,1
2025,2:FALSE,2:FALSE,,1
2026,2:FALSE,2:FALSE,,1
2027,2:FALSE,1:TRUE,+,1
2028,2:FALSE,2:FALSE,,1
2029,2:FALSE,2:FALSE,,1
2030,2:FALSE,2:FALSE,,1
2031,2:FALSE,2:FALSE,,1
2032,2:FALSE,2:FALSE,,1
2033,2:FALSE,2:FALSE,,1
2034,2:FALSE,2:FALSE,,1
2035,2:FALSE,2:FALSE,,1
2036,1:TRUE,2:FALSE,+,1
2037,2:FALSE,1:TRUE,+,1
2038,2:FALSE,1:TRUE,+,1
2039,2:FALSE,2:FALSE,,1
2040,2:FALSE,2:FALSE,,1
2041,2:FALSE,2:FALSE,,1
2042,2:FALSE,1:TRUE,+,1
2043,2:FALSE,2:FALSE,,1
2044,2:FALSE,1:TRUE,+,1
2045,1:TRUE,2:FALSE,+,1
2046,2:FALSE,2:FALSE,,1
2047,2:FALSE,2:FALSE,,1
2048,2:FALSE,2:FALSE,,1
2049,2:FALSE,2:FALSE,,1
2050,2:FALSE,2:FALSE,,1
2051,2:FALSE,2:FALSE,,1
2052,2:FALSE,2:FALSE,,1
2053,2:FALSE,2:FALSE,,1
2054,2:FALSE,2:FALSE,,1
2055,2:FALSE,2:FALSE,,1
2056,2:FALSE,2:FALSE,,1
2057,2:FALSE,1:TRUE,+,1
2058,2:FALSE,2:FALSE,,1
2059,2:FALSE,2:FALSE,,1
2060,1:TRUE,1:TRUE,,1
2061,2:FALSE,2:FALSE,,1
2062,2:FALSE,1:TRUE,+,1
2063,2:FALSE,1:TRUE,+,1
2064,2:FALSE,2:FALSE,,1
2065,2:FALSE,2:FALSE,,1
2066,2:FALSE,2:FALSE,,1
2067,2:FALSE,1:TRUE,+,1
2068,2:FALSE,2:FALSE,,1
2069,2:FALSE,2:FALSE,,1
2070,2:FALSE,2:FALSE,,1
2071,1:TRUE,1:TRUE,,1
2072,1:TRUE,1:TRUE,,1
2073,1:TRUE,1:TRUE,,1
2074,2:FALSE,2:FALSE,,1
2075,2:FALSE,2:FALSE,,1
2076,2:FALSE,2:FALSE,,1
2077,2:FALSE,2:FALSE,,1
2078,2:FALSE,2:FALSE,,1
2079,2:FALSE,2:FALSE,,1
2080,2:FALSE,2:FALSE,,1
2081,2:FALSE,2:FALSE,,1
2082,2:FALSE,2:FALSE,,1
2083,2:FALSE,2:FALSE,,1
2084,2:FALSE,2:FALSE,,1
2085,2:FALSE,2:FALSE,,1
2086,2:FALSE,1:TRUE,+,1
2087,2:FALSE,2:FALSE,,1
2088,2:FALSE,1:TRUE,+,1
2089,2:FALSE,1:TRUE,+,1
2090,2:FALSE,1:TRUE,+,1
2091,2:FALSE,2:FALSE,,1
2092,2:FALSE,1:TRUE,+,1
2093,2:FALSE,1:TRUE,+,1
2094,2:FALSE,2:FALSE,,1
2095,2:FALSE,2:FALSE,,1
2096,2:FALSE,2:FALSE,,1
2097,2:FALSE,2:FALSE,,1
2098,2:FALSE,1:TRUE,+,1
2099,2:FALSE,2:FALSE,,1
2100,2:FALSE,2:FALSE,,1
2101,2:FALSE,1:TRUE,+,1
2102,2:FALSE,1:TRUE,+,1
2103,1:TRUE,1:TRUE,,1
2104,2:FALSE,2:FALSE,,1
2105,2:FALSE,2:FALSE,,1
2106,2:FALSE,2:FALSE,,1
2107,2:FALSE,2:FALSE,,1
2108,2:FALSE,1:TRUE,+,1
2109,2:FALSE,2:FALSE,,1
2110,2:FALSE,1:TRUE,+,1
2111,2:FALSE,1:TRUE,+,1
2112,1:TRUE,1:TRUE,,1
2113,2:FALSE,1:TRUE,+,1
2114,2:FALSE,1:TRUE,+,1
2115,2:FALSE,2:FALSE,,1
2116,1:TRUE,1:TRUE,,1
2117,2:FALSE,1:TRUE,+,1
2118,2:FALSE,1:TRUE,+,1
2119,1:TRUE,1:TRUE,,1
2120,2:FALSE,1:TRUE,+,1
2121,1:TRUE,1:TRUE,,1
2122,1:TRUE,1:TRUE,,1
2123,1:TRUE,1:TRUE,,1
2124,2:FALSE,2:FALSE,,1
2125,1:TRUE,1:TRUE,,1
2126,2:FALSE,2:FALSE,,1
2127,2:FALSE,1:TRUE,+,1
2128,2:FALSE,2:FALSE,,1
2129,2:FALSE,2:FALSE,,1
2130,1:TRUE,1:TRUE,,1
2131,2:FALSE,1:TRUE,+,1
2132,2:FALSE,1:TRUE,+,1
2133,2:FALSE,2:FALSE,,1
2134,2:FALSE,2:FALSE,,1
2135,2:FALSE,2:FALSE,,1
2136,2:FALSE,2:FALSE,,1
2137,2:FALSE,2:FALSE,,1
2138,2:FALSE,2:FALSE,,1
2139,2:FALSE,2:FALSE,,1
2140,1:TRUE,1:TRUE,,1
2141,2:FALSE,2:FALSE,,1
2142,2:FALSE,2:FALSE,,1
2143,2:FALSE,2:FALSE,,1
2144,2:FALSE,1:TRUE,+,1
2145,2:FALSE,1:TRUE,+,1
2146,2:FALSE,2:FALSE,,1
2147,2:FALSE,2:FALSE,,1
2148,2:FALSE,1:TRUE,+,1
2149,2:FALSE,1:TRUE,+,1
2150,1:TRUE,1:TRUE,,1
2151,2:FALSE,1:TRUE,+,1
2152,2:FALSE,2:FALSE,,1
2153,1:TRUE,1:TRUE,,1
2154,2:FALSE,2:FALSE,,1
2155,2:FALSE,2:FALSE,,1
2156,2:FALSE,2:FALSE,,1
2157,2:FALSE,2:FALSE,,1
2158,1:TRUE,2:FALSE,+,1
2159,2:FALSE,1:TRUE,+,1
2160,2:FALSE,2:FALSE,,1
2161,2:FALSE,2:FALSE,,1
2162,2:FALSE,2:FALSE,,1
2163,2:FALSE,2:FALSE,,1
2164,1:TRUE,1:TRUE,,1
2165,1:TRUE,1:TRUE,,1
2166,2:FALSE,2:FALSE,,1
2167,2:FALSE,1:TRUE,+,1
2168,2:FALSE,2:FALSE,,1
2169,2:FALSE,1:TRUE,+,1
2170,2:FALSE,2:FALSE,,1
2171,2:FALSE,2:FALSE,,1
2172,2:FALSE,2:FALSE,,1
2173,2:FALSE,2:FALSE,,1
2174,2:FALSE,2:FALSE,,1
2175,2:FALSE,2:FALSE,,1
2176,2:FALSE,1:TRUE,+,1
2177,1:TRUE,2:FALSE,+,1
2178,2:FALSE,2:FALSE,,1
2179,2:FALSE,1:TRUE,+,1
2180,2:FALSE,2:FALSE,,1
2181,2:FALSE,2:FALSE,,1
2182,2:FALSE,2:FALSE,,1
2183,2:FALSE,1:TRUE,+,1
2184,1:TRUE,1:TRUE,,1
2185,2:FALSE,1:TRUE,+,1
2186,2:FALSE,1:TRUE,+,1
2187,2:FALSE,2:FALSE,,1
2188,2:FALSE,1:TRUE,+,1
2189,2:FALSE,2:FALSE,,1
2190,2:FALSE,2:FALSE,,1
2191,2:FALSE,2:FALSE,,1
2192,2:FALSE,2:FALSE,,1
2193,1:TRUE,1:TRUE,,1
2194,1:TRUE,1:TRUE,,1
2195,1:TRUE,1:TRUE,,1
2196,1:TRUE,1:TRUE,,1
2197,1:TRUE,1:TRUE,,1
2198,2:FALSE,1:TRUE,+,1
2199,2:FALSE,2:FALSE,,1
2200,2:FALSE,1:TRUE,+,1
2201,2:FALSE,1:TRUE,+,1
2202,2:FALSE,1:TRUE,+,1
2203,2:FALSE,1:TRUE,+,1
2204,2:FALSE,2:FALSE,,1
2205,2:FALSE,2:FALSE,,1
2206,2:FALSE,1:TRUE,+,1
2207,2:FALSE,2:FALSE,,1
2208,2:FALSE,2:FALSE,,1
2209,2:FALSE,2:FALSE,,1
2210,2:FALSE,1:TRUE,+,1
2211,2:FALSE,1:TRUE,+,1
2212,2:FALSE,2:FALSE,,1
2213,2:FALSE,1:TRUE,+,1
2214,2:FALSE,2:FALSE,,1
2215,2:FALSE,2:FALSE,,1
2216,2:FALSE,2:FALSE,,1
2217,2:FALSE,2:FALSE,,1
2218,2:FALSE,2:FALSE,,1
2219,2:FALSE,2:FALSE,,1
2220,2:FALSE,2:FALSE,,1
2221,2:FALSE,2:FALSE,,1
2222,2:FALSE,2:FALSE,,1
2223,2:FALSE,2:FALSE,,1
2224,2:FALSE,2:FALSE,,1
2225,2:FALSE,2:FALSE,,1
2226,2:FALSE,2:FALSE,,1
2227,2:FALSE,1:TRUE,+,1
2228,2:FALSE,2:FALSE,,1
2229,2:FALSE,1:TRUE,+,1
2230,2:FALSE,2:FALSE,,1
2231,2:FALSE,2:FALSE,,1
2232,1:TRUE,1:TRUE,,1
2233,2:FALSE,1:TRUE,+,1
2234,2:FALSE,2:FALSE,,1
2235,1:TRUE,1:TRUE,,1
2236,2:FALSE,2:FALSE,,1
2237,2:FALSE,2:FALSE,,1
2238,2:FALSE,2:FALSE,,1
2239,2:FALSE,2:FALSE,,1
2240,2:FALSE,2:FALSE,,1
2241,2:FALSE,2:FALSE,,1
2242,2:FALSE,2:FALSE,,1
2243,2:FALSE,2:FALSE,,1
2244,1:TRUE,1:TRUE,,1
2245,2:FALSE,2:FALSE,,1
2246,1:TRUE,1:TRUE,,1
2247,1:TRUE,1:TRUE,,1
2248,2:FALSE,1:TRUE,+,1
2249,2:FALSE,1:TRUE,+,1
2250,2:FALSE,1:TRUE,+,1
2251,2:FALSE,1:TRUE,+,1
2252,2:FALSE,2:FALSE,,1
2253,2:FALSE,2:FALSE,,1
2254,2:FALSE,2:FALSE,,1
2255,2:FALSE,1:TRUE,+,1
2256,2:FALSE,2:FALSE,,1
2257,2:FALSE,2:FALSE,,1
2258,2:FALSE,2:FALSE,,1
2259,2:FALSE,2:FALSE,,1
2260,2:FALSE,2:FALSE,,1
2261,2:FALSE,2:FALSE,,1
2262,2:FALSE,2:FALSE,,1
2263,2:FALSE,2:FALSE,,1
2264,2:FALSE,2:FALSE,,1
2265,2:FALSE,2:FALSE,,1
2266,2:FALSE,2:FALSE,,1
2267,2:FALSE,1:TRUE,+,1
2268,2:FALSE,2:FALSE,,1
2269,1:TRUE,1:TRUE,,1
2270,1:TRUE,1:TRUE,,1
2271,2:FALSE,1:TRUE,+,1
2272,1:TRUE,1:TRUE,,1
2273,1:TRUE,1:TRUE,,1
2274,1:TRUE,1:TRUE,,1
2275,2:FALSE,2:FALSE,,1
2276,2:FALSE,2:FALSE,,1
2277,2:FALSE,2:FALSE,,1
2278,2:FALSE,2:FALSE,,1
2279,2:FALSE,2:FALSE,,1
2280,2:FALSE,2:FALSE,,1
2281,2:FALSE,2:FALSE,,1
2282,2:FALSE,2:FALSE,,1
2283,2:FALSE,2:FALSE,,1
2284,2:FALSE,2:FALSE,,1
2285,2:FALSE,2:FALSE,,1
2286,2:FALSE,1:TRUE,+,1
2287,2:FALSE,2:FALSE,,1
2288,2:FALSE,2:FALSE,,1
2289,2:FALSE,1:TRUE,+,1
2290,2:FALSE,1:TRUE,+,1
2291,2:FALSE,1:TRUE,+,1
2292,2:FALSE,2:FALSE,,1
2293,2:FALSE,1:TRUE,+,1
2294,2:FALSE,1:TRUE,+,1
2295,2:FALSE,1:TRUE,+,1
2296,2:FALSE,1:TRUE,+,1
2297,2:FALSE,2:FALSE,,1
2298,2:FALSE,2:FALSE,,1
2299,1:TRUE,2:FALSE,+,1
2300,1:TRUE,1:TRUE,,1
2301,1:TRUE,1:TRUE,,1
2302,2:FALSE,1:TRUE,+,1
2303,2:FALSE,2:FALSE,,1
2304,2:FALSE,1:TRUE,+,1
2305,1:TRUE,1:TRUE,,1
2306,2:FALSE,1:TRUE,+,1
2307,2:FALSE,1:TRUE,+,1
2308,2:FALSE,2:FALSE,,1
2309,2:FALSE,2:FALSE,,1
2310,2:FALSE,2:FALSE,,1
2311,1:TRUE,1:TRUE,,1
2312,2:FALSE,1:TRUE,+,1
2313,2:FALSE,1:TRUE,+,1
2314,2:FALSE,2:FALSE,,1
2315,2:FALSE,1:TRUE,+,1
2316,2:FALSE,1:TRUE,+,1
2317,2:FALSE,1:TRUE,+,1
2318,2:FALSE,2:FALSE,,1
2319,2:FALSE,2:FALSE,,1
2320,2:FALSE,1:TRUE,+,1
2321,2:FALSE,2:FALSE,,1
2322,2:FALSE,2:FALSE,,1
2323,2:FALSE,1:TRUE,+,1
2324,2:FALSE,1:TRUE,+,1
2325,2:FALSE,2:FALSE,,1
2326,2:FALSE,2:FALSE,,1
2327,2:FALSE,2:FALSE,,1
2328,2:FALSE,2:FALSE,,1
2329,2:FALSE,2:FALSE,,1
2330,2:FALSE,1:TRUE,+,1
2331,1:TRUE,1:TRUE,,1
2332,2:FALSE,1:TRUE,+,1
2333,2:FALSE,2:FALSE,,1
2334,2:FALSE,2:FALSE,,1
2335,2:FALSE,2:FALSE,,1
2336,2:FALSE,2:FALSE,,1
2337,2:FALSE,2:FALSE,,1
2338,2:FALSE,2:FALSE,,1
2339,2:FALSE,2:FALSE,,1
2340,2:FALSE,1:TRUE,+,1
2341,1:TRUE,1:TRUE,,1
2342,2:FALSE,2:FALSE,,1
2343,2:FALSE,2:FALSE,,1
2344,2:FALSE,2:FALSE,,1
2345,2:FALSE,2:FALSE,,1
2346,2:FALSE,2:FALSE,,1
2347,2:FALSE,1:TRUE,+,1
2348,2:FALSE,2:FALSE,,1
2349,2:FALSE,1:TRUE,+,1
2350,2:FALSE,1:TRUE,+,1
2351,2:FALSE,2:FALSE,,1
2352,2:FALSE,1:TRUE,+,1
2353,2:FALSE,1:TRUE,+,1
2354,2:FALSE,1:TRUE,+,1
2355,2:FALSE,1:TRUE,+,1
2356,2:FALSE,1:TRUE,+,1
2357,2:FALSE,2:FALSE,,1
2358,2:FALSE,2:FALSE,,1
2359,2:FALSE,2:FALSE,,1
2360,2:FALSE,2:FALSE,,1
2361,2:FALSE,2:FALSE,,1
2362,2:FALSE,2:FALSE,,1
2363,2:FALSE,2:FALSE,,1
2364,2:FALSE,2:FALSE,,1
2365,2:FALSE,1:TRUE,+,1
2366,2:FALSE,2:FALSE,,1
2367,2:FALSE,1:TRUE,+,1
2368,2:FALSE,1:TRUE,+,1
2369,2:FALSE,1:TRUE,+,1
2370,2:FALSE,2:FALSE,,1
2371,2:FALSE,2:FALSE,,1
2372,2:FALSE,1:TRUE,+,1
2373,2:FALSE,2:FALSE,,1
2374,2:FALSE,2:FALSE,,1
2375,2:FALSE,2:FALSE,,1
2376,2:FALSE,2:FALSE,,1
2377,1:TRUE,1:TRUE,,1
2378,1:TRUE,1:TRUE,,1
2379,2:FALSE,1:TRUE,+,1
2380,2:FALSE,2:FALSE,,1
2381,2:FALSE,2:FALSE,,1
2382,2:FALSE,2:FALSE,,1
2383,2:FALSE,2:FALSE,,1
2384,2:FALSE,2:FALSE,,1
2385,2:FALSE,1:TRUE,+,1
2386,2:FALSE,2:FALSE,,1
2387,1:TRUE,1:TRUE,,1
2388,2:FALSE,1:TRUE,+,1
2389,2:FALSE,2:FALSE,,1
2390,1:TRUE,2:FALSE,+,1
2391,2:FALSE,2:FALSE,,1
2392,2:FALSE,2:FALSE,,1
2393,2:FALSE,2:FALSE,,1
2394,2:FALSE,2:FALSE,,1
2395,2:FALSE,2:FALSE,,1
2396,2:FALSE,2:FALSE,,1
2397,2:FALSE,2:FALSE,,1
2398,2:FALSE,2:FALSE,,1
2399,2:FALSE,2:FALSE,,1
2400,2:FALSE,2:FALSE,,1
2401,2:FALSE,2:FALSE,,1
2402,2:FALSE,2:FALSE,,1
2403,2:FALSE,2:FALSE,,1
2404,2:FALSE,2:FALSE,,1
2405,1:TRUE,1:TRUE,,1
2406,2:FALSE,2:FALSE,,1
2407,2:FALSE,2:FALSE,,1
2408,2:FALSE,1:TRUE,+,1
2409,1:TRUE,1:TRUE,,1
2410,2:FALSE,2:FALSE,,1
2411,2:FALSE,2:FALSE,,1
2412,2:FALSE,1:TRUE,+,1
2413,2:FALSE,1:TRUE,+,1
2414,1:TRUE,1:TRUE,,1
2415,1:TRUE,1:TRUE,,1
2416,1:TRUE,1:TRUE,,1
2417,2:FALSE,2:FALSE,,1
2418,1:TRUE,2:FALSE,+,1
2419,1:TRUE,1:TRUE,,1
2420,2:FALSE,1:TRUE,+,1
2421,2:FALSE,1:TRUE,+,1
2422,2:FALSE,1:TRUE,+,1
2423,2:FALSE,1:TRUE,+,1
2424,2:FALSE,1:TRUE,+,1
2425,2:FALSE,2:FALSE,,1
2426,2:FALSE,2:FALSE,,1
2427,2:FALSE,1:TRUE,+,1
2428,2:FALSE,1:TRUE,+,1
2429,1:TRUE,2:FALSE,+,1
2430,2:FALSE,1:TRUE,+,1
2431,2:FALSE,1:TRUE,+,1
2432,1:TRUE,1:TRUE,,1
2433,2:FALSE,1:TRUE,+,1
2434,2:FALSE,1:TRUE,+,1
2435,2:FALSE,2:FALSE,,1
2436,2:FALSE,2:FALSE,,1
2437,2:FALSE,2:FALSE,,1
2438,2:FALSE,1:TRUE,+,1
2439,2:FALSE,1:TRUE,+,1
2440,2:FALSE,2:FALSE,,1
2441,2:FALSE,2:FALSE,,1
2442,2:FALSE,2:FALSE,,1
2443,2:FALSE,2:FALSE,,1
2444,2:FALSE,2:FALSE,,1
2445,2:FALSE,1:TRUE,+,1
2446,2:FALSE,2:FALSE,,1
2447,1:TRUE,1:TRUE,,1
2448,2:FALSE,1:TRUE,+,1
2449,2:FALSE,1:TRUE,+,1
2450,2:FALSE,2:FALSE,,1
2451,2:FALSE,2:FALSE,,1
2452,2:FALSE,1:TRUE,+,1
2453,2:FALSE,2:FALSE,,1
2454,2:FALSE,2:FALSE,,1
2455,2:FALSE,1:TRUE,+,1
2456,2:FALSE,2:FALSE,,1
2457,2:FALSE,2:FALSE,,1
2458,2:FALSE,2:FALSE,,1
2459,2:FALSE,2:FALSE,,1
2460,2:FALSE,1:TRUE,+,1
2461,2:FALSE,2:FALSE,,1
2462,2:FALSE,1:TRUE,+,1
2463,2:FALSE,1:TRUE,+,1
2464,2:FALSE,1:TRUE,+,1
2465,2:FALSE,2:FALSE,,1
2466,2:FALSE,1:TRUE,+,1
2467,1:TRUE,1:TRUE,,1
2468,2:FALSE,2:FALSE,,1
2469,2:FALSE,1:TRUE,+,1
2470,2:FALSE,2:FALSE,,1
2471,2:FALSE,2:FALSE,,1
2472,2:FALSE,2:FALSE,,1
2473,1:TRUE,2:FALSE,+,1
2474,2:FALSE,2:FALSE,,1
2475,2:FALSE,2:FALSE,,1
2476,2:FALSE,2:FALSE,,1
2477,2:FALSE,1:TRUE,+,1
2478,2:FALSE,2:FALSE,,1
2479,2:FALSE,1:TRUE,+,1
2480,2:FALSE,2:FALSE,,1
2481,2:FALSE,2:FALSE,,1
2482,2:FALSE,2:FALSE,,1
2483,2:FALSE,2:FALSE,,1
2484,2:FALSE,1:TRUE,+,1
2485,2:FALSE,2:FALSE,,1
2486,2:FALSE,2:FALSE,,1
2487,2:FALSE,2:FALSE,,1
2488,2:FALSE,2:FALSE,,1
2489,1:TRUE,2:FALSE,+,1
2490,1:TRUE,1:TRUE,,1
2491,1:TRUE,1:TRUE,,1
2492,2:FALSE,2:FALSE,,1
2493,2:FALSE,1:TRUE,+,1
2494,2:FALSE,1:TRUE,+,1
2495,2:FALSE,1:TRUE,+,1
2496,2:FALSE,2:FALSE,,1
2497,2:FALSE,2:FALSE,,1
2498,2:FALSE,2:FALSE,,1
2499,2:FALSE,1:TRUE,+,1
2500,2:FALSE,2:FALSE,,1
2501,2:FALSE,2:FALSE,,1
2502,2:FALSE,2:FALSE,,1
2503,2:FALSE,2:FALSE,,1
2504,2:FALSE,2:FALSE,,1
2505,2:FALSE,1:TRUE,+,1
2506,2:FALSE,2:FALSE,,1
2507,2:FALSE,1:TRUE,+,1
2508,2:FALSE,1:TRUE,+,1
2509,1:TRUE,1:TRUE,,1
2510,2:FALSE,1:TRUE,+,1
2511,2:FALSE,2:FALSE,,1
2512,2:FALSE,2:FALSE,,1
2513,2:FALSE,2:FALSE,,1
2514,2:FALSE,2:FALSE,,1
2515,2:FALSE,2:FALSE,,1
2516,2:FALSE,2:FALSE,,1
2517,2:FALSE,2:FALSE,,1
2518,2:FALSE,2:FALSE,,1
2519,2:FALSE,2:FALSE,,1
2520,2:FALSE,1:TRUE,+,1
2521,2:FALSE,1:TRUE,+,1
2522,2:FALSE,1:TRUE,+,1
2523,1:TRUE,1:TRUE,,1
2524,2:FALSE,1:TRUE,+,1
2525,2:FALSE,1:TRUE,+,1
2526,2:FALSE,1:TRUE,+,1
2527,2:FALSE,2:FALSE,,1
2528,2:FALSE,2:FALSE,,1
2529,2:FALSE,1:TRUE,+,1
2530,2:FALSE,2:FALSE,,1
2531,2:FALSE,1:TRUE,+,1
2532,2:FALSE,1:TRUE,+,1
2533,2:FALSE,1:TRUE,+,1
2534,2:FALSE,1:TRUE,+,1
2535,2:FALSE,2:FALSE,,1
2536,2:FALSE,1:TRUE,+,1
2537,2:FALSE,2:FALSE,,1
2538,2:FALSE,1:TRUE,+,1
2539,2:FALSE,2:FALSE,,1
2540,1:TRUE,1:TRUE,,1
2541,2:FALSE,2:FALSE,,1
2542,2:FALSE,2:FALSE,,1
2543,1:TRUE,1:TRUE,,1
2544,2:FALSE,2:FALSE,,1
2545,2:FALSE,2:FALSE,,1
2546,2:FALSE,2:FALSE,,1
2547,2:FALSE,2:FALSE,,1
2548,2:FALSE,1:TRUE,+,1
2549,2:FALSE,1:TRUE,+,1
2550,2:FALSE,1:TRUE,+,1
2551,2:FALSE,1:TRUE,+,1
2552,2:FALSE,2:FALSE,,1
2553,1:TRUE,2:FALSE,+,1
2554,1:TRUE,1:TRUE,,1
2555,2:FALSE,2:FALSE,,1
2556,2:FALSE,2:FALSE,,1
2557,2:FALSE,2:FALSE,,1
2558,2:FALSE,1:TRUE,+,1
2559,1:TRUE,2:FALSE,+,1
2560,2:FALSE,2:FALSE,,1
2561,2:FALSE,2:FALSE,,1
2562,2:FALSE,1:TRUE,+,1
2563,2:FALSE,2:FALSE,,1
2564,2:FALSE,2:FALSE,,1
2565,1:TRUE,1:TRUE,,1
2566,2:FALSE,2:FALSE,,1
2567,2:FALSE,2:FALSE,,1
2568,2:FALSE,1:TRUE,+,1
2569,1:TRUE,1:TRUE,,1
2570,2:FALSE,1:TRUE,+,1
2571,2:FALSE,1:TRUE,+,1
2572,2:FALSE,1:TRUE,+,1
2573,2:FALSE,2:FALSE,,1
2574,2:FALSE,2:FALSE,,1
2575,2:FALSE,2:FALSE,,1
2576,2:FALSE,2:FALSE,,1
2577,2:FALSE,2:FALSE,,1
2578,2:FALSE,2:FALSE,,1
2579,2:FALSE,2:FALSE,,1
2580,2:FALSE,2:FALSE,,1
2581,2:FALSE,2:FALSE,,1
2582,2:FALSE,2:FALSE,,1
2583,2:FALSE,2:FALSE,,1
2584,2:FALSE,2:FALSE,,1
2585,2:FALSE,2:FALSE,,1
2586,2:FALSE,2:FALSE,,1
2587,2:FALSE,2:FALSE,,1
2588,2:FALSE,2:FALSE,,1
2589,1:TRUE,1:TRUE,,1
2590,2:FALSE,2:FALSE,,1
2591,2:FALSE,1:TRUE,+,1
2592,2:FALSE,2:FALSE,,1
2593,1:TRUE,1:TRUE,,1
2594,2:FALSE,2:FALSE,,1
2595,2:FALSE,2:FALSE,,1
2596,2:FALSE,2:FALSE,,1
2597,2:FALSE,2:FALSE,,1
2598,2:FALSE,2:FALSE,,1
2599,2:FALSE,2:FALSE,,1
2600,2:FALSE,2:FALSE,,1
2601,2:FALSE,2:FALSE,,1
2602,2:FALSE,2:FALSE,,1
2603,2:FALSE,2:FALSE,,1
2604,2:FALSE,2:FALSE,,1
2605,1:TRUE,1:TRUE,,1
2606,1:TRUE,1:TRUE,,1
2607,2:FALSE,1:TRUE,+,1
2608,2:FALSE,2:FALSE,,1
2609,2:FALSE,2:FALSE,,1
2610,2:FALSE,1:TRUE,+,1
2611,2:FALSE,2:FALSE,,1
2612,2:FALSE,2:FALSE,,1
2613,2:FALSE,1:TRUE,+,1
2614,1:TRUE,1:TRUE,,1
2615,2:FALSE,2:FALSE,,1
2616,2:FALSE,2:FALSE,,1
2617,1:TRUE,1:TRUE,,1
2618,2:FALSE,2:FALSE,,1
2619,2:FALSE,2:FALSE,,1
2620,2:FALSE,2:FALSE,,1
2621,2:FALSE,2:FALSE,,1
2622,2:FALSE,2:FALSE,,1
2623,2:FALSE,2:FALSE,,1
2624,2:FALSE,2:FALSE,,1

=== Summary ===

Correctly Classified Instances        1742               66.3872 %
Incorrectly Classified Instances       882               33.6128 %
Kappa statistic                          0.3514
Mean absolute error                      0.3361
Root mean squared error                  0.5798
Total Number of Instances             2624     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.933    0.416    0.399      0.933    0.559      0.435    0.759     0.387     TRUE
                 0.584    0.067    0.967      0.584    0.729      0.435    0.759     0.886     FALSE
Weighted Avg.    0.664    0.146    0.838      0.664    0.690      0.435    0.759     0.772     

=== Confusion Matrix ===

    a    b   <-- classified as
  558   40 |    a = TRUE
  842 1184 |    b = FALSE



----

Iteration 2
=== Summary ===

Correctly Classified Instances        1615               62.8649 %
Incorrectly Classified Instances       954               37.1351 %
Kappa statistic                          0.3006
Mean absolute error                      0.3714
Root mean squared error                  0.6094
Total Number of Instances             2569     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.920    0.453    0.363      0.920    0.520      0.388    0.734     0.351     TRUE
                 0.547    0.080    0.961      0.547    0.697      0.388    0.734     0.879     FALSE
Weighted Avg.    0.629    0.162    0.830      0.629    0.658      0.388    0.734     0.764     

=== Confusion Matrix ===

    a    b   <-- classified as
  517   45 |    a = TRUE
  909 1098 |    b = FALSE





----

Iteration 3

=== Summary ===

Correctly Classified Instances        1702               65.3359 %
Incorrectly Classified Instances       903               34.6641 %
Kappa statistic                          0.331 
Mean absolute error                      0.3466
Root mean squared error                  0.5888
Total Number of Instances             2605     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.927    0.423    0.378      0.927    0.537      0.417    0.752     0.366     TRUE
                 0.577    0.073    0.966      0.577    0.723      0.417    0.752     0.889     FALSE
Weighted Avg.    0.653    0.148    0.839      0.653    0.683      0.417    0.752     0.776     

=== Confusion Matrix ===

    a    b   <-- classified as
  524   41 |    a = TRUE
  862 1178 |    b = FALSE




----

Iteration 4

=== Summary ===

Correctly Classified Instances        1647               63.2731 %
Incorrectly Classified Instances       956               36.7269 %
Kappa statistic                          0.3097
Mean absolute error                      0.3673
Root mean squared error                  0.606 
Total Number of Instances             2603     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.451    0.365      0.936    0.525      0.402    0.742     0.356     TRUE
                 0.549    0.064    0.969      0.549    0.701      0.402    0.742     0.885     FALSE
Weighted Avg.    0.633    0.148    0.838      0.633    0.662      0.402    0.742     0.770     

=== Confusion Matrix ===

    a    b   <-- classified as
  529   36 |    a = TRUE
  920 1118 |    b = FALSE



