Iteration 0
=== Summary ===

Correctly Classified Instances        2476               70.7429 %
Incorrectly Classified Instances      1024               29.2571 %
Kappa statistic                          0.4336
Mean absolute error                      0.2926
Root mean squared error                  0.5409
Total Number of Instances             3500     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.382    0.489      0.936    0.643      0.500    0.777     0.476     TRUE
                 0.618    0.064    0.961      0.618    0.752      0.500    0.777     0.869     FALSE
Weighted Avg.    0.707    0.153    0.828      0.707    0.721      0.500    0.777     0.758     

=== Confusion Matrix ===

    a    b   <-- classified as
  921   63 |    a = TRUE
  961 1555 |    b = FALSE





----

Iteration 1
=== Summary ===

Correctly Classified Instances        2485               70.0197 %
Incorrectly Classified Instances      1064               29.9803 %
Kappa statistic                          0.4228
Mean absolute error                      0.2998
Root mean squared error                  0.5475
Total Number of Instances             3549     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.937    0.392    0.481      0.937    0.636      0.491    0.773     0.468     TRUE
                 0.608    0.063    0.962      0.608    0.745      0.491    0.773     0.867     FALSE
Weighted Avg.    0.700    0.154    0.828      0.700    0.715      0.491    0.773     0.756     

=== Confusion Matrix ===

    a    b   <-- classified as
  928   62 |    a = TRUE
 1002 1557 |    b = FALSE





----

Iteration 2
=== Summary ===

Correctly Classified Instances        2437               69.1936 %
Incorrectly Classified Instances      1085               30.8064 %
Kappa statistic                          0.4056
Mean absolute error                      0.3081
Root mean squared error                  0.555 
Total Number of Instances             3522     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.934    0.396    0.461      0.934    0.618      0.477    0.769     0.448     TRUE
                 0.604    0.066    0.962      0.604    0.742      0.477    0.769     0.871     FALSE
Weighted Avg.    0.692    0.154    0.829      0.692    0.709      0.477    0.769     0.759     

=== Confusion Matrix ===

    a    b   <-- classified as
  876   62 |    a = TRUE
 1023 1561 |    b = FALSE





----

Iteration 3
=== Summary ===

Correctly Classified Instances        2461               71.0861 %
Incorrectly Classified Instances      1001               28.9139 %
Kappa statistic                          0.443 
Mean absolute error                      0.2891
Root mean squared error                  0.5377
Total Number of Instances             3462     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.940    0.383    0.502      0.940    0.654      0.508    0.779     0.489     TRUE
                 0.617    0.060    0.962      0.617    0.751      0.508    0.779     0.865     FALSE
Weighted Avg.    0.711    0.154    0.828      0.711    0.723      0.508    0.779     0.755     

=== Confusion Matrix ===

    a    b   <-- classified as
  948   60 |    a = TRUE
  941 1513 |    b = FALSE





----

Iteration 4
=== Summary ===

Correctly Classified Instances        2406               68.9596 %
Incorrectly Classified Instances      1083               31.0404 %
Kappa statistic                          0.4072
Mean absolute error                      0.3104
Root mean squared error                  0.5571
Total Number of Instances             3489     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.938    0.405    0.470      0.938    0.626      0.479    0.766     0.458     TRUE
                 0.595    0.062    0.962      0.595    0.735      0.479    0.766     0.865     FALSE
Weighted Avg.    0.690    0.157    0.825      0.690    0.705      0.479    0.766     0.752     

=== Confusion Matrix ===

    a    b   <-- classified as
  906   60 |    a = TRUE
 1023 1500 |    b = FALSE



