Iteration 0:
=== Summary ===

Correctly Classified Instances        2647               82.0267 %
Incorrectly Classified Instances       580               17.9733 %
Kappa statistic                          0.5224
Mean absolute error                      0.241 
Root mean squared error                  0.3512
Total Number of Instances             3227     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.610    0.104    0.677      0.610    0.642      0.524    0.876     0.708     TRUE
                 0.896    0.390    0.865      0.896    0.880      0.524    0.876     0.952     FALSE
Weighted Avg.    0.820    0.314    0.815      0.820    0.817      0.524    0.876     0.888     

=== Confusion Matrix ===

    a    b   <-- classified as
  520  332 |    a = TRUE
  248 2127 |    b = FALSE





Iteration 1:
=== Summary ===

Correctly Classified Instances        2558               81.439  %
Incorrectly Classified Instances       583               18.561  %
Kappa statistic                          0.5153
Mean absolute error                      0.2479
Root mean squared error                  0.358 
Total Number of Instances             3141     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.641    0.125    0.640      0.641    0.640      0.515    0.869     0.697     TRUE
                 0.875    0.359    0.875      0.875    0.875      0.515    0.869     0.951     FALSE
Weighted Avg.    0.814    0.299    0.814      0.814    0.814      0.515    0.869     0.885     

=== Confusion Matrix ===

    a    b   <-- classified as
  519  291 |    a = TRUE
  292 2039 |    b = FALSE





Iteration 2:
=== Summary ===

Correctly Classified Instances        2419               80.9301 %
Incorrectly Classified Instances       570               19.0699 %
Kappa statistic                          0.5124
Mean absolute error                      0.2535
Root mean squared error                  0.3634
Total Number of Instances             2989     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.642    0.130    0.643      0.642    0.642      0.512    0.865     0.680     TRUE
                 0.870    0.358    0.870      0.870    0.870      0.512    0.865     0.948     FALSE
Weighted Avg.    0.809    0.297    0.809      0.809    0.809      0.512    0.865     0.876     

=== Confusion Matrix ===

    a    b   <-- classified as
  512  286 |    a = TRUE
  284 1907 |    b = FALSE





Iteration 3:
=== Summary ===

Correctly Classified Instances        2539               82.0621 %
Incorrectly Classified Instances       555               17.9379 %
Kappa statistic                          0.5458
Mean absolute error                      0.2505
Root mean squared error                  0.3572
Total Number of Instances             3094     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.653    0.115    0.685      0.653    0.669      0.546    0.873     0.717     TRUE
                 0.885    0.347    0.869      0.885    0.877      0.546    0.873     0.947     FALSE
Weighted Avg.    0.821    0.283    0.818      0.821    0.819      0.546    0.873     0.883     

=== Confusion Matrix ===

    a    b   <-- classified as
  560  298 |    a = TRUE
  257 1979 |    b = FALSE






Iteration 4:
=== Summary ===

Correctly Classified Instances        2548               82.6736 %
Incorrectly Classified Instances       534               17.3264 %
Kappa statistic                          0.5607
Mean absolute error                      0.246 
Root mean squared error                  0.3522
Total Number of Instances             3082     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.104    0.711      0.650    0.679      0.562    0.877     0.746     TRUE
                 0.896    0.350    0.867      0.896    0.881      0.562    0.877     0.947     FALSE
Weighted Avg.    0.827    0.280    0.823      0.827    0.824      0.562    0.877     0.890     

=== Confusion Matrix ===

    a    b   <-- classified as
  565  304 |    a = TRUE
  230 1983 |    b = FALSE












