Iteration 0:
=== Summary ===

Correctly Classified Instances        2320               79.561  %
Incorrectly Classified Instances       596               20.439  %
Kappa statistic                          0.4357
Mean absolute error                      0.259 
Root mean squared error                  0.3701
Total Number of Instances             2916     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.531    0.114    0.612      0.531    0.569      0.438    0.838     0.651     TRUE
                 0.886    0.469    0.847      0.886    0.866      0.438    0.838     0.938     FALSE
Weighted Avg.    0.796    0.379    0.788      0.796    0.791      0.438    0.838     0.865     

=== Confusion Matrix ===

    a    b   <-- classified as
  393  347 |    a = TRUE
  249 1927 |    b = FALSE





Iteration 1:
=== Summary ===

Correctly Classified Instances        2471               80.6989 %
Incorrectly Classified Instances       591               19.3011 %
Kappa statistic                          0.461 
Mean absolute error                      0.2544
Root mean squared error                  0.3658
Total Number of Instances             3062     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.526    0.095    0.658      0.526    0.585      0.466    0.845     0.663     TRUE
                 0.905    0.474    0.846      0.905    0.874      0.466    0.845     0.939     FALSE
Weighted Avg.    0.807    0.376    0.797      0.807    0.799      0.466    0.845     0.867     

=== Confusion Matrix ===

    a    b   <-- classified as
  416  375 |    a = TRUE
  216 2055 |    b = FALSE





Iteration 2:
=== Summary ===

Correctly Classified Instances        2312               79.5322 %
Incorrectly Classified Instances       595               20.4678 %
Kappa statistic                          0.4399
Mean absolute error                      0.2597
Root mean squared error                  0.3698
Total Number of Instances             2907     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.532    0.113    0.622      0.532    0.573      0.442    0.843     0.643     TRUE
                 0.887    0.468    0.845      0.887    0.865      0.442    0.843     0.938     FALSE
Weighted Avg.    0.795    0.376    0.787      0.795    0.790      0.442    0.843     0.862     

=== Confusion Matrix ===

    a    b   <-- classified as
  400  352 |    a = TRUE
  243 1912 |    b = FALSE





Iteration 3:
=== Summary ===

Correctly Classified Instances        2262               78.6236 %
Incorrectly Classified Instances       615               21.3764 %
Kappa statistic                          0.4072
Mean absolute error                      0.2633
Root mean squared error                  0.3744
Total Number of Instances             2877     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.510    0.121    0.587      0.510    0.546      0.409    0.833     0.626     TRUE
                 0.879    0.490    0.842      0.879    0.860      0.409    0.833     0.937     FALSE
Weighted Avg.    0.786    0.397    0.778      0.786    0.781      0.409    0.833     0.859     

=== Confusion Matrix ===

    a    b   <-- classified as
  370  355 |    a = TRUE
  260 1892 |    b = FALSE






Iteration 4:
=== Summary ===

Correctly Classified Instances        2414               81.0611 %
Incorrectly Classified Instances       564               18.9389 %
Kappa statistic                          0.477 
Mean absolute error                      0.2519
Root mean squared error                  0.3609
Total Number of Instances             2978     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.568    0.108    0.637      0.568    0.601      0.478    0.849     0.668     TRUE
                 0.892    0.432    0.861      0.892    0.876      0.478    0.849     0.942     FALSE
Weighted Avg.    0.811    0.351    0.805      0.811    0.807      0.478    0.849     0.873     

=== Confusion Matrix ===

    a    b   <-- classified as
  424  322 |    a = TRUE
  242 1990 |    b = FALSE












