Iteration 0
=== Summary ===

Correctly Classified Instances        1263               63.34   %
Incorrectly Classified Instances       731               36.66   %
Kappa statistic                          0.3203
Mean absolute error                      0.3666
Root mean squared error                  0.6055
Total Number of Instances             1994     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.460    0.375      0.957    0.539      0.419    0.749     0.368     TRUE
                 0.540    0.043    0.978      0.540    0.696      0.419    0.749     0.885     FALSE
Weighted Avg.    0.633    0.136    0.843      0.633    0.661      0.419    0.749     0.770     

=== Confusion Matrix ===

   a   b   <-- classified as
 427  19 |   a = TRUE
 712 836 |   b = FALSE





----

Iteration 1
=== Summary ===

Correctly Classified Instances        1191               62.6183 %
Incorrectly Classified Instances       711               37.3817 %
Kappa statistic                          0.3071
Mean absolute error                      0.3738
Root mean squared error                  0.6114
Total Number of Instances             1902     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.934    0.466    0.374      0.934    0.534      0.398    0.734     0.365     TRUE
                 0.534    0.066    0.964      0.534    0.688      0.398    0.734     0.874     FALSE
Weighted Avg.    0.626    0.158    0.829      0.626    0.653      0.398    0.734     0.757     

=== Confusion Matrix ===

   a   b   <-- classified as
 408  29 |   a = TRUE
 682 783 |   b = FALSE





----

Iteration 2
=== Summary ===

Correctly Classified Instances        1225               64.1026 %
Incorrectly Classified Instances       686               35.8974 %
Kappa statistic                          0.3298
Mean absolute error                      0.359 
Root mean squared error                  0.5991
Total Number of Instances             1911     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.952    0.451    0.385      0.952    0.548      0.424    0.750     0.377     TRUE
                 0.549    0.048    0.975      0.549    0.702      0.424    0.750     0.883     FALSE
Weighted Avg.    0.641    0.140    0.840      0.641    0.667      0.424    0.750     0.767     

=== Confusion Matrix ===

   a   b   <-- classified as
 416  21 |   a = TRUE
 665 809 |   b = FALSE





----

Iteration 3
=== Summary ===

Correctly Classified Instances        1254               63.5903 %
Incorrectly Classified Instances       718               36.4097 %
Kappa statistic                          0.3164
Mean absolute error                      0.3641
Root mean squared error                  0.6034
Total Number of Instances             1972     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.450    0.362      0.957    0.525      0.416    0.754     0.355     TRUE
                 0.550    0.043    0.979      0.550    0.705      0.416    0.754     0.894     FALSE
Weighted Avg.    0.636    0.129    0.849      0.636    0.667      0.416    0.754     0.781     

=== Confusion Matrix ===

   a   b   <-- classified as
 397  18 |   a = TRUE
 700 857 |   b = FALSE






----

Iteration 4
=== Summary ===

Correctly Classified Instances        1296               62.218  %
Incorrectly Classified Instances       787               37.782  %
Kappa statistic                          0.2963
Mean absolute error                      0.3778
Root mean squared error                  0.6147
Total Number of Instances             2083     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.463    0.351      0.943    0.511      0.394    0.740     0.343     TRUE
                 0.537    0.057    0.972      0.537    0.692      0.394    0.740     0.888     FALSE
Weighted Avg.    0.622    0.142    0.842      0.622    0.654      0.394    0.740     0.774     

=== Confusion Matrix ===

   a   b   <-- classified as
 412  25 |   a = TRUE
 762 884 |   b = FALSE




