Iteration 0:
=== Summary ===

Correctly Classified Instances        2831               81.2572 %
Incorrectly Classified Instances       653               18.7428 %
Kappa statistic                          0.5358
Mean absolute error                      0.2594
Root mean squared error                  0.3606
Total Number of Instances             3484     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.652    0.123    0.681      0.652    0.666      0.536    0.870     0.732     TRUE
                 0.877    0.348    0.862      0.877    0.870      0.536    0.870     0.943     FALSE
Weighted Avg.    0.813    0.284    0.810      0.813    0.811      0.536    0.870     0.883     

=== Confusion Matrix ===

    a    b   <-- classified as
  651  348 |    a = TRUE
  305 2180 |    b = FALSE






Iteration 1:
=== Summary ===

Correctly Classified Instances        2517               79.9555 %
Incorrectly Classified Instances       631               20.0445 %
Kappa statistic                          0.5227
Mean absolute error                      0.2663
Root mean squared error                  0.3703
Total Number of Instances             3148     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.634    0.125    0.700      0.634    0.665      0.524    0.863     0.746     TRUE
                 0.875    0.366    0.839      0.875    0.857      0.524    0.863     0.932     FALSE
Weighted Avg.    0.800    0.290    0.795      0.800    0.797      0.524    0.863     0.873     

=== Confusion Matrix ===

    a    b   <-- classified as
  627  362 |    a = TRUE
  269 1890 |    b = FALSE






Iteration 2:
=== Summary ===

Correctly Classified Instances        2626               79.624  %
Incorrectly Classified Instances       672               20.376  %
Kappa statistic                          0.4973
Mean absolute error                      0.269 
Root mean squared error                  0.3752
Total Number of Instances             3298     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.593    0.115    0.691      0.593    0.638      0.500    0.852     0.713     TRUE
                 0.885    0.407    0.833      0.885    0.858      0.500    0.852     0.930     FALSE
Weighted Avg.    0.796    0.319    0.790      0.796    0.791      0.500    0.852     0.864     

=== Confusion Matrix ===

    a    b   <-- classified as
  592  407 |    a = TRUE
  265 2034 |    b = FALSE






Iteration 3:
=== Summary ===

Correctly Classified Instances        2678               78.8111 %
Incorrectly Classified Instances       720               21.1889 %
Kappa statistic                          0.4696
Mean absolute error                      0.268 
Root mean squared error                  0.3748
Total Number of Instances             3398     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.604    0.140    0.629      0.604    0.616      0.470    0.850     0.685     TRUE
                 0.860    0.396    0.847      0.860    0.854      0.470    0.850     0.937     FALSE
Weighted Avg.    0.788    0.324    0.786      0.788    0.787      0.470    0.850     0.866     

=== Confusion Matrix ===

    a    b   <-- classified as
  577  379 |    a = TRUE
  341 2101 |    b = FALSE






Iteration 4:
=== Summary ===

Correctly Classified Instances        2620               80.8143 %
Incorrectly Classified Instances       622               19.1857 %
Kappa statistic                          0.5208
Mean absolute error                      0.2645
Root mean squared error                  0.3677
Total Number of Instances             3242     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.623    0.116    0.686      0.623    0.653      0.522    0.858     0.714     TRUE
                 0.884    0.377    0.852      0.884    0.867      0.522    0.858     0.936     FALSE
Weighted Avg.    0.808    0.302    0.804      0.808    0.805      0.522    0.858     0.872     

=== Confusion Matrix ===

    a    b   <-- classified as
  585  354 |    a = TRUE
  268 2035 |    b = FALSE




