Iteration 0:
=== Summary ===

Correctly Classified Instances        2649               76.0333 %
Incorrectly Classified Instances       835               23.9667 %
Kappa statistic                          0.4913
Mean absolute error                      0.297 
Root mean squared error                  0.3987
Total Number of Instances             3484     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.270    0.554      0.836    0.667      0.517    0.867     0.714     TRUE
                 0.730    0.164    0.917      0.730    0.813      0.517    0.867     0.943     FALSE
Weighted Avg.    0.760    0.195    0.813      0.760    0.771      0.517    0.867     0.877     

=== Confusion Matrix ===

    a    b   <-- classified as
  835  164 |    a = TRUE
  671 1814 |    b = FALSE






Iteration 1:

=== Summary ===

Correctly Classified Instances        2491               75.5306 %
Incorrectly Classified Instances       807               24.4694 %
Kappa statistic                          0.4815
Mean absolute error                      0.3001
Root mean squared error                  0.4011
Total Number of Instances             3298     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.804    0.266    0.568      0.804    0.666      0.500    0.854     0.708     TRUE
                 0.734    0.196    0.896      0.734    0.807      0.500    0.854     0.932     FALSE
Weighted Avg.    0.755    0.217    0.797      0.755    0.764      0.500    0.854     0.864     

=== Confusion Matrix ===

    a    b   <-- classified as
  803  196 |    a = TRUE
  611 1688 |    b = FALSE





Iteration 2:
=== Summary ===

Correctly Classified Instances        2491               75.5306 %
Incorrectly Classified Instances       807               24.4694 %
Kappa statistic                          0.4815
Mean absolute error                      0.3001
Root mean squared error                  0.4011
Total Number of Instances             3298     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.804    0.266    0.568      0.804    0.666      0.500    0.854     0.708     TRUE
                 0.734    0.196    0.896      0.734    0.807      0.500    0.854     0.932     FALSE
Weighted Avg.    0.755    0.217    0.797      0.755    0.764      0.500    0.854     0.864     

=== Confusion Matrix ===

    a    b   <-- classified as
  803  196 |    a = TRUE
  611 1688 |    b = FALSE






Iteration 3:
=== Summary ===

Correctly Classified Instances        2531               74.485  %
Incorrectly Classified Instances       867               25.515  %
Kappa statistic                          0.4567
Mean absolute error                      0.3045
Root mean squared error                  0.4086
Total Number of Instances             3398     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.812    0.281    0.530      0.812    0.642      0.482    0.850     0.667     TRUE
                 0.719    0.188    0.907      0.719    0.802      0.482    0.850     0.938     FALSE
Weighted Avg.    0.745    0.214    0.801      0.745    0.757      0.482    0.850     0.862     

=== Confusion Matrix ===

    a    b   <-- classified as
  776  180 |    a = TRUE
  687 1755 |    b = FALSE






Iteration 4:
=== Summary ===

Correctly Classified Instances        2451               75.6015 %
Incorrectly Classified Instances       791               24.3985 %
Kappa statistic                          0.4823
Mean absolute error                      0.2987
Root mean squared error                  0.3975
Total Number of Instances             3242     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.824    0.272    0.553      0.824    0.662      0.506    0.860     0.707     TRUE
                 0.728    0.176    0.910      0.728    0.809      0.506    0.860     0.938     FALSE
Weighted Avg.    0.756    0.204    0.807      0.756    0.766      0.506    0.860     0.871     

=== Confusion Matrix ===

    a    b   <-- classified as
  774  165 |    a = TRUE
  626 1677 |    b = FALSE




