Iteration 0:
=== Summary ===

Correctly Classified Instances        1375               73.2162 %
Incorrectly Classified Instances       503               26.7838 %
Kappa statistic                          0.3924
Mean absolute error                      0.3071
Root mean squared error                  0.4105
Total Number of Instances             1878     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.789    0.284    0.439      0.789    0.564      0.428    0.838     0.585     TRUE
                 0.716    0.211    0.923      0.716    0.807      0.428    0.838     0.948     FALSE
Weighted Avg.    0.732    0.227    0.817      0.732    0.753      0.428    0.838     0.869     

=== Confusion Matrix ===

    a    b   <-- classified as
  325   87 |    a = TRUE
  416 1050 |    b = FALSE





Iteration 1:

=== Summary ===

Correctly Classified Instances        1291               73.269  %
Incorrectly Classified Instances       471               26.731  %
Kappa statistic                          0.4004
Mean absolute error                      0.303 
Root mean squared error                  0.4119
Total Number of Instances             1762     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.815    0.290    0.438      0.815    0.570      0.441    0.850     0.599     TRUE
                 0.710    0.185    0.932      0.710    0.806      0.441    0.850     0.954     FALSE
Weighted Avg.    0.733    0.208    0.825      0.733    0.755      0.441    0.850     0.877     

=== Confusion Matrix ===

   a   b   <-- classified as
 312  71 |   a = TRUE
 400 979 |   b = FALSE




Iteration 2:
=== Summary ===

Correctly Classified Instances        1355               74.4097 %
Incorrectly Classified Instances       466               25.5903 %
Kappa statistic                          0.4356
Mean absolute error                      0.3082
Root mean squared error                  0.4131
Total Number of Instances             1821     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.865    0.290    0.457      0.865    0.598      0.483    0.861     0.602     TRUE
                 0.710    0.135    0.949      0.710    0.812      0.483    0.861     0.957     FALSE
Weighted Avg.    0.744    0.169    0.841      0.744    0.765      0.483    0.861     0.879     

=== Confusion Matrix ===

    a    b   <-- classified as
  347   54 |    a = TRUE
  412 1008 |    b = FALSE





Iteration 3:
=== Summary ===

Correctly Classified Instances        1329               70.504  %
Incorrectly Classified Instances       556               29.496  %
Kappa statistic                          0.376 
Mean absolute error                      0.323 
Root mean squared error                  0.4305
Total Number of Instances             1885     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.338    0.416      0.857    0.560      0.432    0.851     0.616     TRUE
                 0.662    0.143    0.943      0.662    0.778      0.432    0.851     0.952     FALSE
Weighted Avg.    0.705    0.186    0.827      0.705    0.730      0.432    0.851     0.878     

=== Confusion Matrix ===

   a   b   <-- classified as
 354  59 |   a = TRUE
 497 975 |   b = FALSE






Iteration 4:

=== Summary ===

Correctly Classified Instances        1245               72.3417 %
Incorrectly Classified Instances       476               27.6583 %
Kappa statistic                          0.4129
Mean absolute error                      0.3153
Root mean squared error                  0.4187
Total Number of Instances             1721     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.841    0.315    0.464      0.841    0.598      0.455    0.857     0.654     TRUE
                 0.685    0.159    0.930      0.685    0.789      0.455    0.857     0.949     FALSE
Weighted Avg.    0.723    0.197    0.816      0.723    0.742      0.455    0.857     0.877     

=== Confusion Matrix ===

   a   b   <-- classified as
 354  67 |   a = TRUE
 409 891 |   b = FALSE











