Iteration 0:
=== Summary ===

Correctly Classified Instances        1992               75.9146 %
Incorrectly Classified Instances       632               24.0854 %
Kappa statistic                          0.4405
Mean absolute error                      0.2883
Root mean squared error                  0.3924
Total Number of Instances             2624     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.826    0.259    0.462      0.826    0.593      0.478    0.872     0.661     TRUE
                 0.741    0.174    0.940      0.741    0.829      0.478    0.872     0.961     FALSE
Weighted Avg.    0.759    0.192    0.839      0.759    0.779      0.478    0.872     0.898     

=== Confusion Matrix ===

    a    b   <-- classified as
  460   97 |    a = TRUE
  535 1532 |    b = FALSE





Iteration 1:
=== Summary ===

Correctly Classified Instances        2038               77.6677 %
Incorrectly Classified Instances       586               22.3323 %
Kappa statistic                          0.4739
Mean absolute error                      0.276 
Root mean squared error                  0.3801
Total Number of Instances             2624     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.803    0.231    0.506      0.803    0.621      0.499    0.873     0.669     TRUE
                 0.769    0.197    0.930      0.769    0.842      0.499    0.873     0.958     FALSE
Weighted Avg.    0.777    0.205    0.833      0.777    0.791      0.499    0.873     0.892     

=== Confusion Matrix ===

    a    b   <-- classified as
  480  118 |    a = TRUE
  468 1558 |    b = FALSE





Iteration 2:
=== Summary ===

Correctly Classified Instances        1937               75.399  %
Incorrectly Classified Instances       632               24.601  %
Kappa statistic                          0.4306
Mean absolute error                      0.3017
Root mean squared error                  0.4049
Total Number of Instances             2569     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.804    0.260    0.464      0.804    0.589      0.464    0.848     0.604     TRUE
                 0.740    0.196    0.931      0.740    0.825      0.464    0.848     0.952     FALSE
Weighted Avg.    0.754    0.210    0.829      0.754    0.773      0.464    0.848     0.876     

=== Confusion Matrix ===

    a    b   <-- classified as
  452  110 |    a = TRUE
  522 1485 |    b = FALSE





Iteration 3:
=== Summary ===

Correctly Classified Instances        1988               76.3148 %
Incorrectly Classified Instances       617               23.6852 %
Kappa statistic                          0.4423
Mean absolute error                      0.2874
Root mean squared error                  0.3942
Total Number of Instances             2605     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.247    0.473      0.800    0.594      0.473    0.858     0.629     TRUE
                 0.753    0.200    0.931      0.753    0.833      0.473    0.858     0.956     FALSE
Weighted Avg.    0.763    0.210    0.832      0.763    0.781      0.473    0.858     0.885     

=== Confusion Matrix ===

    a    b   <-- classified as
  452  113 |    a = TRUE
  504 1536 |    b = FALSE






Iteration 4:
=== Summary ===

Correctly Classified Instances        1965               75.4898 %
Incorrectly Classified Instances       638               24.5102 %
Kappa statistic                          0.4333
Mean absolute error                      0.2965
Root mean squared error                  0.3995
Total Number of Instances             2603     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.812    0.261    0.463      0.812    0.590      0.468    0.859     0.606     TRUE
                 0.739    0.188    0.934      0.739    0.825      0.468    0.859     0.956     FALSE
Weighted Avg.    0.755    0.204    0.832      0.755    0.774      0.468    0.859     0.880     

=== Confusion Matrix ===

    a    b   <-- classified as
  459  106 |    a = TRUE
  532 1506 |    b = FALSE

